
T45B4 000:449 SEGGER J-Link V4.80g Log File (0000ms, 0272ms total)
T45B4 000:449 DLL Compiled: Feb 13 2014 20:50:02 (0000ms, 0272ms total)
T45B4 000:449 Logging started @ 2020-09-24 17:46 (0000ms, 0272ms total)
T45B4 000:449 JLINK_SetWarnOutHandler(...) (0000ms, 0272ms total)
T45B4 000:449 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Sep 26 2016 10:03:56
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0260ms, 0532ms total)
T45B4 000:709 JLINK_SetErrorOutHandler(...) (0000ms, 0532ms total)
T45B4 000:709 JLINK_ExecCommand("ProjectFile = "E:\源代码文件\Github\RC_TR_Code\RC_TR_Code\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0532ms total)
T45B4 000:709 JLINK_ExecCommand("Device = STM32F405RG", ...)Device "STM32F405RG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0002ms, 0534ms total)
T45B4 000:711 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0534ms total)
T45B4 000:711 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0534ms total)
T45B4 000:711 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0534ms total)
T45B4 000:711 JLINK_GetFirmwareString(...) (0000ms, 0534ms total)
T45B4 000:711 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0534ms total)
T45B4 000:711 JLINK_GetCompileDateTime() (0000ms, 0534ms total)
T45B4 000:711 JLINK_GetFirmwareString(...) (0000ms, 0534ms total)
T45B4 000:711 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0534ms total)
T45B4 000:711 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0535ms total)
T45B4 000:712 JLINK_SetSpeed(10000) (0000ms, 0535ms total)
T45B4 000:712 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0026ms, 0561ms total)
T45B4 000:738 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0561ms total)
T45B4 000:739 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0561ms total)
T45B4 000:739 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0562ms total)
T45B4 000:740 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0563ms total)
T45B4 000:741 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0000ms, 0563ms total)
T45B4 000:741 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0564ms total)
T45B4 000:742 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0000ms, 0564ms total)
T45B4 000:742 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0564ms total)
T45B4 000:742 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0589ms total)
T45B4 000:767 JLINK_ReadReg(R15 (PC))  returns 0x08001DC0 (0000ms, 0589ms total)
T45B4 000:767 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0589ms total)
T45B4 000:767 JLINK_Halt()  returns 0x00 (0000ms, 0589ms total)
T45B4 000:767 JLINK_IsHalted()  returns TRUE (0000ms, 0589ms total)
T45B4 000:767 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0590ms total)
T45B4 000:768 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0591ms total)
T45B4 000:769 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0592ms total)
T45B4 000:770 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0592ms total)
T45B4 000:770 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0593ms total)
T45B4 000:771 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0593ms total)
T45B4 000:771 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0593ms total)
T45B4 000:771 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0593ms total)
T45B4 000:771 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0594ms total)
T45B4 000:772 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0000ms, 0594ms total)
T45B4 000:772 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0595ms total)
T45B4 000:773 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0596ms total)
T45B4 000:774 JLINK_ReadReg(R15 (PC))  returns 0x08001DC0 (0000ms, 0596ms total)
T45B4 000:774 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0596ms total)
T45B4 000:891 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0596ms total)
T45B4 000:891 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0619ms total)
T45B4 000:914 JLINK_ReadReg(R15 (PC))  returns 0x08001DC0 (0000ms, 0619ms total)
T45B4 000:914 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0619ms total)
T45B4 001:000 JLINK_ReadMem (0x08001DC0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001DC0) -- Updating C cache (64 bytes @ 0x08001DC0) -- Read from C cache (60 bytes @ 0x08001DC0) -- Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0621ms total)
T45B4 001:940 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x200000B4) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0622ms total)
T45B4 001:947 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000B8) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0622ms total)
T45B4 001:952 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x2000002C) -- Data:  00  returns 0x00 (0001ms, 0623ms total)
T45B4 001:956 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000080) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0623ms total)
T3DA8 002:007 JLINK_SetBPEx(Addr = 0x08000226, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0623ms total)
T3DA8 002:007 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0628ms total)
T3DA8 002:113 JLINK_IsHalted()  returns TRUE (0005ms, 0633ms total)
T3DA8 002:118 JLINK_Halt()  returns 0x00 (0000ms, 0628ms total)
T3DA8 002:118 JLINK_IsHalted()  returns TRUE (0000ms, 0628ms total)
T3DA8 002:118 JLINK_IsHalted()  returns TRUE (0000ms, 0628ms total)
T3DA8 002:118 JLINK_IsHalted()  returns TRUE (0000ms, 0628ms total)
T3DA8 002:118 JLINK_ReadReg(R15 (PC))  returns 0x08000226 (0000ms, 0628ms total)
T3DA8 002:118 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0628ms total)
T3DA8 002:118 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0628ms total)
T3DA8 002:118 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  02 00 00 00  returns 0x01 (0000ms, 0628ms total)
T3DA8 002:119 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0629ms total)
T3DA8 002:119 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0630ms total)
T3DA8 002:120 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0630ms total)
T3DA8 002:120 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0631ms total)
T3DA8 002:121 JLINK_ReadReg(R0)  returns 0x200004E0 (0000ms, 0631ms total)
T3DA8 002:121 JLINK_ReadReg(R1)  returns 0x200006E0 (0000ms, 0631ms total)
T3DA8 002:121 JLINK_ReadReg(R2)  returns 0x200006E0 (0000ms, 0631ms total)
T3DA8 002:121 JLINK_ReadReg(R3)  returns 0x200006E0 (0000ms, 0631ms total)
T3DA8 002:121 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0631ms total)
T3DA8 002:121 JLINK_ReadReg(R5)  returns 0x2000047C (0000ms, 0631ms total)
T3DA8 002:121 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0631ms total)
T3DA8 002:121 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0631ms total)
T3DA8 002:121 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0631ms total)
T3DA8 002:121 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0631ms total)
T3DA8 002:121 JLINK_ReadReg(R10)  returns 0x08006308 (0000ms, 0631ms total)
T3DA8 002:121 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0631ms total)
T3DA8 002:121 JLINK_ReadReg(R12)  returns 0x200004BC (0000ms, 0631ms total)
T3DA8 002:121 JLINK_ReadReg(R13 (SP))  returns 0x20000AE0 (0000ms, 0631ms total)
T3DA8 002:121 JLINK_ReadReg(R14)  returns 0x08000217 (0000ms, 0631ms total)
T3DA8 002:121 JLINK_ReadReg(R15 (PC))  returns 0x08000226 (0000ms, 0631ms total)
T3DA8 002:121 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0631ms total)
T3DA8 002:121 JLINK_ReadReg(MSP)  returns 0x20000AE0 (0000ms, 0631ms total)
T3DA8 002:121 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0631ms total)
T3DA8 002:121 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0631ms total)
T3DA8 002:121 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0008ms, 0639ms total)
T3DA8 002:129 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0639ms total)
T3DA8 002:129 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0639ms total)
T3DA8 002:129 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0639ms total)
T3DA8 002:129 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0639ms total)
T3DA8 002:129 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0639ms total)
T3DA8 002:129 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0639ms total)
T3DA8 002:129 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0639ms total)
T3DA8 002:129 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0639ms total)
T3DA8 002:129 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0639ms total)
T3DA8 002:129 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0639ms total)
T3DA8 002:129 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0639ms total)
T3DA8 002:129 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0639ms total)
T3DA8 002:129 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0639ms total)
T3DA8 002:129 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0639ms total)
T3DA8 002:129 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0639ms total)
T3DA8 002:129 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0639ms total)
T3DA8 002:129 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0639ms total)
T3DA8 002:129 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0639ms total)
T3DA8 002:129 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0639ms total)
T3DA8 002:129 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0639ms total)
T3DA8 002:129 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0639ms total)
T3DA8 002:129 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0639ms total)
T3DA8 002:129 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0639ms total)
T3DA8 002:129 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0639ms total)
T3DA8 002:129 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0639ms total)
T3DA8 002:129 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0639ms total)
T3DA8 002:129 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0639ms total)
T3DA8 002:129 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0639ms total)
T3DA8 002:129 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0639ms total)
T3DA8 002:129 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0639ms total)
T3DA8 002:129 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0639ms total)
T3DA8 002:129 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0639ms total)
T45B4 002:251 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x200000B4) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0641ms total)
T45B4 002:254 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000B8) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0641ms total)
T45B4 002:254 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x2000002C) -- Data:  00  returns 0x00 (0001ms, 0642ms total)
T45B4 002:256 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000080) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0642ms total)
T45B4 002:260 JLINK_ReadMem (0x08000226, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (2 bytes @ 0x08000226) -- Data:  03 F0  returns 0x00 (0002ms, 0644ms total)
T45B4 002:262 JLINK_ReadMem (0x08000228, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000228) -- Data:  E5 F9 00 BF FE E7 00 00 01 46 00 BF 70 47 00 BF ...  returns 0x00 (0002ms, 0646ms total)
T3DA8 031:737 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0648ms total)
T3DA8 031:841 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3DA8 031:942 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T3DA8 032:043 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3DA8 032:144 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3DA8 032:245 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  95 0E 11 05  returns 0x01 (0001ms, 0649ms total)
T45B4 032:246 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0650ms total)
T45B4 032:247 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0651ms total)
T45B4 032:249 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  00  returns 0x00 (0000ms, 0651ms total)
T45B4 032:249 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000080) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0652ms total)
T3DA8 032:251 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T3DA8 032:352 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T3DA8 032:454 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T3DA8 032:555 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T3DA8 032:657 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T3DA8 032:758 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T3DA8 032:860 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  BF 63 39 0B  returns 0x01 (0001ms, 0653ms total)
T45B4 032:861 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0654ms total)
T45B4 032:862 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0654ms total)
T45B4 032:863 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  00  returns 0x00 (0000ms, 0655ms total)
T45B4 032:863 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000080) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0656ms total)
T3DA8 032:866 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T3DA8 032:967 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T3DA8 033:069 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T3DA8 033:170 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T3DA8 033:271 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T3DA8 033:372 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  CC 20 5B 10  returns 0x01 (0001ms, 0657ms total)
T45B4 033:373 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0657ms total)
T45B4 033:374 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0657ms total)
T45B4 033:374 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  00  returns 0x00 (0001ms, 0658ms total)
T45B4 033:375 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000080) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0659ms total)
T3DA8 033:377 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T3DA8 033:479 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3DA8 033:581 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T3DA8 033:682 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T3DA8 033:783 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T3DA8 033:885 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T3DA8 033:987 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  FC 05 82 16  returns 0x01 (0000ms, 0659ms total)
T45B4 033:989 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0660ms total)
T45B4 033:990 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0660ms total)
T45B4 033:990 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  00  returns 0x00 (0001ms, 0661ms total)
T45B4 033:991 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000080) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0662ms total)
T3DA8 033:994 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T3DA8 034:096 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T3DA8 034:198 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T3DA8 034:299 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T3DA8 034:401 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T3DA8 034:502 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  BC EC A8 1B  returns 0x01 (0000ms, 0662ms total)
T45B4 034:502 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0663ms total)
T45B4 034:503 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0664ms total)
T45B4 034:504 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  00  returns 0x00 (0001ms, 0665ms total)
T45B4 034:505 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000080) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0666ms total)
T3DA8 034:506 JLINK_IsHalted()  returns FALSE (0002ms, 0668ms total)
T3DA8 034:608 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T3DA8 034:709 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T3DA8 034:811 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T3DA8 034:913 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T3DA8 035:014 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E5 E0 CA 20  returns 0x01 (0000ms, 0666ms total)
T45B4 035:014 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0667ms total)
T45B4 035:015 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0667ms total)
T45B4 035:015 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  00  returns 0x00 (0001ms, 0668ms total)
T45B4 035:016 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000080) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0669ms total)
T3DA8 035:017 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T3DA8 035:119 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T3DA8 035:221 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T3DA8 035:323 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T3DA8 035:424 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T3DA8 035:526 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T3DA8 035:627 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  DB AB EF 26  returns 0x01 (0001ms, 0670ms total)
T45B4 035:628 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0671ms total)
T45B4 035:629 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0673ms total)
T45B4 035:631 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  00  returns 0x00 (0000ms, 0673ms total)
T45B4 035:631 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000080) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0675ms total)
T3DA8 035:634 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T45B4 035:715 JLINK_WriteMem(0x2000002C, 0x0001 Bytes, ...) -- Data:  03 -- CPU is running -- CPU_WriteMem(1 bytes @ 0x2000002C)  returns 0x01 (0001ms, 0676ms total)
T45B4 035:716 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0677ms total)
T45B4 035:717 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0677ms total)
T45B4 035:717 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  03  returns 0x00 (0001ms, 0678ms total)
T45B4 035:718 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000080) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0678ms total)
T3DA8 035:737 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T3DA8 035:838 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T3DA8 035:939 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T3DA8 036:040 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T3DA8 036:142 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  FD 0F 15 2C  returns 0x01 (0001ms, 0679ms total)
T45B4 036:143 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0680ms total)
T45B4 036:144 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0680ms total)
T45B4 036:144 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  03  returns 0x00 (0000ms, 0680ms total)
T45B4 036:144 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000080) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0681ms total)
T3DA8 036:146 JLINK_IsHalted()  returns FALSE (0002ms, 0683ms total)
T3DA8 036:248 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T3DA8 036:349 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T3DA8 036:451 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T3DA8 036:552 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T3DA8 036:653 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  22 1B 33 31  returns 0x01 (0000ms, 0681ms total)
T45B4 036:654 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0683ms total)
T45B4 036:656 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0684ms total)
T45B4 036:657 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  03  returns 0x00 (0001ms, 0685ms total)
T45B4 036:658 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000080) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0686ms total)
T3DA8 036:659 JLINK_IsHalted()  returns FALSE (0002ms, 0688ms total)
T3DA8 036:761 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T3DA8 036:863 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T3DA8 036:964 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3DA8 037:065 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T3DA8 037:167 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  49 4F 65 36  returns 0x01 (0005ms, 0691ms total)
T45B4 037:174 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0691ms total)
T45B4 037:175 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0692ms total)
T45B4 037:175 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  03  returns 0x00 (0001ms, 0693ms total)
T45B4 037:176 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000080) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0694ms total)
T3DA8 037:181 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T3DA8 037:283 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T3DA8 037:385 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T3DA8 037:487 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T3DA8 037:588 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T3DA8 037:689 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  5B 71 94 3B  returns 0x01 (0001ms, 0695ms total)
T45B4 037:690 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0696ms total)
T45B4 037:691 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0697ms total)
T45B4 037:692 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  03  returns 0x00 (0001ms, 0698ms total)
T45B4 037:693 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000080) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0699ms total)
T3DA8 037:696 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T3DA8 037:798 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T3DA8 037:900 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T3DA8 038:002 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T3DA8 038:103 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T45B4 038:145 JLINK_WriteMem(0x2000002C, 0x0001 Bytes, ...) -- Data:  04 -- CPU is running -- CPU_WriteMem(1 bytes @ 0x2000002C)  returns 0x01 (0001ms, 0700ms total)
T45B4 038:146 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0701ms total)
T45B4 038:147 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0702ms total)
T45B4 038:148 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  04  returns 0x00 (0001ms, 0703ms total)
T45B4 038:149 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000080) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0704ms total)
T3DA8 038:205 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  D7 47 BE 40  returns 0x01 (0001ms, 0705ms total)
T45B4 038:206 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0706ms total)
T45B4 038:207 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0707ms total)
T45B4 038:208 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  04  returns 0x00 (0001ms, 0708ms total)
T45B4 038:209 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000080) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0708ms total)
T3DA8 038:210 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T3DA8 038:312 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T3DA8 038:413 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T3DA8 038:515 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T3DA8 038:616 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T3DA8 038:717 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  2C 75 DF 45  returns 0x01 (0001ms, 0709ms total)
T45B4 038:718 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0710ms total)
T45B4 038:719 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0711ms total)
T45B4 038:720 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  04  returns 0x00 (0001ms, 0712ms total)
T45B4 038:721 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000080) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0713ms total)
T3DA8 038:724 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T3DA8 038:826 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T3DA8 038:928 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T3DA8 039:029 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T3DA8 039:130 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T3DA8 039:232 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  87 12 06 4B  returns 0x01 (0000ms, 0713ms total)
T45B4 039:232 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0714ms total)
T45B4 039:233 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0715ms total)
T45B4 039:234 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  04  returns 0x00 (0000ms, 0715ms total)
T45B4 039:234 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000080) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0716ms total)
T3DA8 039:235 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T3DA8 039:337 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T3DA8 039:438 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T3DA8 039:539 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T3DA8 039:641 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T3DA8 039:743 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T3DA8 039:845 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B2 1A 2A 51  returns 0x01 (0001ms, 0717ms total)
T45B4 039:846 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0718ms total)
T45B4 039:847 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0719ms total)
T45B4 039:848 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  04  returns 0x00 (0001ms, 0720ms total)
T45B4 039:849 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000080) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0720ms total)
T3DA8 039:850 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T3DA8 039:951 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T3DA8 040:053 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T3DA8 040:154 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T3DA8 040:256 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T3DA8 040:357 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  5D 88 4A 56  returns 0x01 (0000ms, 0720ms total)
T45B4 040:357 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0721ms total)
T45B4 040:358 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0721ms total)
T45B4 040:358 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  04  returns 0x00 (0001ms, 0722ms total)
T45B4 040:359 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000080) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0723ms total)
T3DA8 040:360 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T3DA8 040:462 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T3DA8 040:564 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T3DA8 040:665 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T3DA8 040:766 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T3DA8 040:868 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T3DA8 040:970 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 0B 6E 5C  returns 0x01 (0001ms, 0724ms total)
T45B4 040:971 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0725ms total)
T45B4 040:972 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0726ms total)
T45B4 040:973 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  04  returns 0x00 (0001ms, 0727ms total)
T45B4 040:974 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000080) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0727ms total)
T3DA8 040:975 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T3DA8 041:076 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T3DA8 041:177 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T3DA8 041:279 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T3DA8 041:381 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T3DA8 041:482 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  0F 2F 8E 61  returns 0x01 (0000ms, 0727ms total)
T45B4 041:484 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0727ms total)
T45B4 041:484 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0728ms total)
T45B4 041:485 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  04  returns 0x00 (0001ms, 0729ms total)
T45B4 041:486 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000080) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0730ms total)
T3DA8 041:488 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T3DA8 041:590 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T3DA8 041:692 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T3DA8 041:793 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T3DA8 041:895 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T3DA8 041:997 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  0F B6 B6 66  returns 0x01 (0001ms, 0731ms total)
T45B4 041:998 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0731ms total)
T45B4 041:998 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0732ms total)
T45B4 041:999 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  04  returns 0x00 (0001ms, 0733ms total)
T45B4 042:000 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000080) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0734ms total)
T3DA8 042:001 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T3DA8 042:102 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T3DA8 042:204 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T3DA8 042:306 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T3DA8 042:407 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T3DA8 042:509 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T3DA8 042:611 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  70 95 DB 6C  returns 0x01 (0000ms, 0734ms total)
T45B4 042:612 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0734ms total)
T45B4 042:613 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0734ms total)
T45B4 042:613 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  04  returns 0x00 (0001ms, 0735ms total)
T45B4 042:614 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000080) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0736ms total)
T3DA8 042:617 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T3DA8 042:718 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T3DA8 042:820 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T3DA8 042:922 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T3DA8 043:023 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T3DA8 043:125 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  BF F0 01 72  returns 0x01 (0000ms, 0736ms total)
T45B4 043:126 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0736ms total)
T45B4 043:127 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0736ms total)
T45B4 043:127 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  04  returns 0x00 (0001ms, 0737ms total)
T45B4 043:128 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000080) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0738ms total)
T3DA8 043:131 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T3DA8 043:232 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T3DA8 043:334 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T3DA8 043:435 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T3DA8 043:536 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T3DA8 043:638 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  6E 72 23 77  returns 0x01 (0000ms, 0738ms total)
T45B4 043:639 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0738ms total)
T45B4 043:639 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0739ms total)
T45B4 043:640 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  04  returns 0x00 (0001ms, 0740ms total)
T45B4 043:641 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000080) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0740ms total)
T3DA8 043:642 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T3DA8 043:744 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3DA8 043:845 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3DA8 043:947 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T3DA8 044:049 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T3DA8 044:151 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3DA8 044:252 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  80 95 4B 7D  returns 0x01 (0001ms, 0741ms total)
T45B4 044:253 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0742ms total)
T45B4 044:254 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0742ms total)
T45B4 044:254 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  04  returns 0x00 (0001ms, 0743ms total)
T45B4 044:255 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000080) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0744ms total)
T3DA8 044:258 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T3DA8 044:360 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T3DA8 044:461 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T3DA8 044:562 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T3DA8 044:664 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T3DA8 044:765 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  7B 07 6F 82  returns 0x01 (0001ms, 0746ms total)
T45B4 044:766 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0747ms total)
T45B4 044:767 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0748ms total)
T45B4 044:768 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  04  returns 0x00 (0001ms, 0749ms total)
T45B4 044:769 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000080) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0750ms total)
T3DA8 044:771 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T3DA8 044:873 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T3DA8 044:975 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T3DA8 045:076 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T3DA8 045:177 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T3DA8 045:279 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  92 5D 93 87  returns 0x01 (0000ms, 0750ms total)
T45B4 045:280 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0750ms total)
T45B4 045:280 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0752ms total)
T45B4 045:282 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  04  returns 0x00 (0001ms, 0753ms total)
T45B4 045:283 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000080) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0754ms total)
T3DA8 045:285 JLINK_IsHalted()  returns FALSE (0002ms, 0756ms total)
T3DA8 045:387 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3DA8 045:489 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T3DA8 045:590 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3DA8 045:691 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3DA8 045:793 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  45 C8 B9 8C  returns 0x01 (0001ms, 0755ms total)
T45B4 045:799 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0756ms total)
T45B4 045:800 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0757ms total)
T45B4 045:801 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  04  returns 0x00 (0001ms, 0758ms total)
T45B4 045:802 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000080) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0759ms total)
T3DA8 045:804 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T3DA8 045:906 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T3DA8 046:008 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T3DA8 046:110 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T3DA8 046:211 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T3DA8 046:313 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  BB 21 EE 91  returns 0x01 (0001ms, 0760ms total)
T45B4 046:314 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0761ms total)
T45B4 046:315 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0762ms total)
T45B4 046:316 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  04  returns 0x00 (0001ms, 0763ms total)
T45B4 046:317 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000080) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0763ms total)
T3DA8 046:318 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T3DA8 046:420 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T3DA8 046:521 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T3DA8 046:622 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T3DA8 046:723 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T3DA8 046:824 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  53 DB 0C 97  returns 0x01 (0000ms, 0763ms total)
T45B4 046:825 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0764ms total)
T45B4 046:826 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0765ms total)
T45B4 046:827 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  04  returns 0x00 (0001ms, 0766ms total)
T45B4 046:828 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000080) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0766ms total)
T3DA8 046:830 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T3DA8 046:932 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T3DA8 047:034 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T3DA8 047:136 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T3DA8 047:238 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T3DA8 047:339 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  43 28 34 9C  returns 0x01 (0001ms, 0767ms total)
T45B4 047:340 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0768ms total)
T45B4 047:341 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0769ms total)
T45B4 047:342 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  04  returns 0x00 (0000ms, 0769ms total)
T45B4 047:342 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000080) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0770ms total)
T3DA8 047:345 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T3DA8 047:447 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T3DA8 047:548 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T3DA8 047:649 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T3DA8 047:751 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T3DA8 047:852 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T3DA8 047:954 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  7B 4F 5C A2  returns 0x01 (0001ms, 0771ms total)
T45B4 047:955 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0772ms total)
T45B4 047:956 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0773ms total)
T45B4 047:957 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  04  returns 0x00 (0001ms, 0774ms total)
T45B4 047:958 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000080) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0775ms total)
T3DA8 047:960 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T3DA8 048:061 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T3DA8 048:163 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T3DA8 048:265 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T3DA8 048:366 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T3DA8 048:468 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  57 83 80 A7  returns 0x01 (0000ms, 0775ms total)
T45B4 048:468 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0776ms total)
T45B4 048:469 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0777ms total)
T45B4 048:470 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  04  returns 0x00 (0000ms, 0777ms total)
T45B4 048:471 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000080) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0777ms total)
T3DA8 048:472 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T3DA8 048:574 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T3DA8 048:676 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T3DA8 048:778 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T3DA8 048:879 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T3DA8 048:979 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E5 28 A1 AC  returns 0x01 (0001ms, 0778ms total)
T45B4 048:980 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0779ms total)
T45B4 048:981 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0779ms total)
T45B4 048:981 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  04  returns 0x00 (0001ms, 0780ms total)
T45B4 048:982 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000080) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0782ms total)
T3DA8 048:985 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T3DA8 049:088 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T3DA8 049:189 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T3DA8 049:291 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T3DA8 049:393 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T3DA8 049:495 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T3DA8 049:596 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  AB DA CE B2  returns 0x01 (0001ms, 0783ms total)
T45B4 049:597 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0784ms total)
T45B4 049:598 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0785ms total)
T45B4 049:599 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  04  returns 0x00 (0002ms, 0787ms total)
T45B4 049:601 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000080) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0788ms total)
T3DA8 049:605 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T3DA8 049:706 JLINK_IsHalted()  returns FALSE (0002ms, 0790ms total)
T3DA8 049:808 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T3DA8 049:910 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T3DA8 050:012 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T3DA8 050:113 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  4D 6D FB B7  returns 0x01 (0001ms, 0789ms total)
T45B4 050:116 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0790ms total)
T45B4 050:117 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0791ms total)
T45B4 050:118 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  04  returns 0x00 (0001ms, 0792ms total)
T45B4 050:119 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000080) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0793ms total)
T3DA8 050:122 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T3DA8 050:223 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T3DA8 050:325 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T3DA8 050:426 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T3DA8 050:528 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T3DA8 050:629 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  5A CE 25 BD  returns 0x01 (0001ms, 0794ms total)
T45B4 050:630 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0795ms total)
T45B4 050:631 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0796ms total)
T45B4 050:632 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  04  returns 0x00 (0000ms, 0796ms total)
T45B4 050:632 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000080) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0798ms total)
T3DA8 050:635 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T3DA8 050:737 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T3DA8 050:839 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T3DA8 050:940 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T3DA8 051:041 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T3DA8 051:143 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  87 43 4A C2  returns 0x01 (0001ms, 0799ms total)
T45B4 051:144 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0800ms total)
T45B4 051:145 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0801ms total)
T45B4 051:146 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  04  returns 0x00 (0001ms, 0802ms total)
T45B4 051:147 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000080) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0803ms total)
T3DA8 051:149 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T3DA8 051:251 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T3DA8 051:352 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T3DA8 051:454 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T3DA8 051:555 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T3DA8 051:657 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  48 43 70 C7  returns 0x01 (0001ms, 0804ms total)
T45B4 051:658 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0805ms total)
T45B4 051:660 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0805ms total)
T45B4 051:661 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  04  returns 0x00 (0000ms, 0805ms total)
T45B4 051:661 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000080) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0806ms total)
T3DA8 051:664 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T3DA8 051:765 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T3DA8 051:867 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T3DA8 051:968 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T3DA8 052:069 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T3DA8 052:171 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  0C 10 96 CC  returns 0x01 (0000ms, 0806ms total)
T45B4 052:172 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0806ms total)
T45B4 052:172 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0807ms total)
T45B4 052:173 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  04  returns 0x00 (0001ms, 0808ms total)
T45B4 052:174 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000080) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0808ms total)
T3DA8 052:176 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T3DA8 052:278 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T3DA8 052:380 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T3DA8 052:481 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T3DA8 052:582 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T3DA8 052:684 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  03 75 B7 D1  returns 0x01 (0000ms, 0808ms total)
T45B4 052:684 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0809ms total)
T45B4 052:685 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0810ms total)
T45B4 052:686 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  04  returns 0x00 (0001ms, 0811ms total)
T45B4 052:687 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000080) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0812ms total)
T3DA8 052:688 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T3DA8 052:790 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T3DA8 052:892 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T3DA8 052:994 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T3DA8 053:095 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T3DA8 053:197 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T3DA8 053:299 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B9 B2 E1 D7  returns 0x01 (0001ms, 0813ms total)
T45B4 053:300 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0813ms total)
T45B4 053:300 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0815ms total)
T45B4 053:302 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  04  returns 0x00 (0001ms, 0816ms total)
T45B4 053:303 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000080) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0818ms total)
T3DA8 053:306 JLINK_IsHalted()  returns FALSE (0002ms, 0820ms total)
T3DA8 053:408 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T3DA8 053:510 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T3DA8 053:612 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T3DA8 053:713 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T3DA8 053:815 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 D7 0C DD  returns 0x01 (0001ms, 0819ms total)
T45B4 053:816 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0820ms total)
T45B4 053:817 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0822ms total)
T45B4 053:819 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  04  returns 0x00 (0001ms, 0823ms total)
T45B4 053:820 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000080) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0824ms total)
T3DA8 053:824 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T3DA8 053:925 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T3DA8 054:027 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3DA8 054:129 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T3DA8 054:231 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T3DA8 054:332 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  69 F9 3A E2  returns 0x01 (0001ms, 0825ms total)
T45B4 054:333 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0826ms total)
T45B4 054:334 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0826ms total)
T45B4 054:334 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  04  returns 0x00 (0001ms, 0827ms total)
T45B4 054:335 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000080) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0828ms total)
T3DA8 054:337 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T3DA8 054:440 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T3DA8 054:541 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T3DA8 054:642 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T3DA8 054:744 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T3DA8 054:845 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  6A 7F 5D E7  returns 0x01 (0001ms, 0829ms total)
T45B4 054:846 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0830ms total)
T45B4 054:847 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0831ms total)
T45B4 054:848 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  04  returns 0x00 (0001ms, 0832ms total)
T45B4 054:849 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000080) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0832ms total)
T3DA8 054:851 JLINK_IsHalted()  returns FALSE (0002ms, 0834ms total)
T3DA8 054:954 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T3DA8 055:056 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T3DA8 055:158 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T3DA8 055:259 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T3DA8 055:361 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  6A FE 87 EC  returns 0x01 (0001ms, 0833ms total)
T45B4 055:362 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0834ms total)
T45B4 055:363 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0835ms total)
T45B4 055:364 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  04  returns 0x00 (0001ms, 0836ms total)
T45B4 055:365 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000080) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0837ms total)
T3DA8 055:367 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T3DA8 055:469 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T3DA8 055:569 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T3DA8 055:671 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T3DA8 055:772 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T3DA8 055:874 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  DC FA A9 F1  returns 0x01 (0000ms, 0837ms total)
T45B4 055:875 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0837ms total)
T45B4 055:875 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0838ms total)
T45B4 055:877 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  04  returns 0x00 (0001ms, 0839ms total)
T45B4 055:878 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000080) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0840ms total)
T3DA8 055:880 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T3DA8 055:981 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T3DA8 056:083 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T3DA8 056:185 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T3DA8 056:286 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T3DA8 056:387 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  29 51 CF F6  returns 0x01 (0001ms, 0841ms total)
T45B4 056:388 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0842ms total)
T45B4 056:389 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0843ms total)
T45B4 056:390 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  04  returns 0x00 (0001ms, 0844ms total)
T45B4 056:391 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000080) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0845ms total)
T3DA8 056:394 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T3DA8 056:496 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T3DA8 056:597 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T3DA8 056:699 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T3DA8 056:800 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T3DA8 056:901 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  8B 45 F3 FB  returns 0x01 (0000ms, 0845ms total)
T45B4 056:902 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0846ms total)
T45B4 056:903 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0846ms total)
T45B4 056:903 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  04  returns 0x00 (0001ms, 0847ms total)
T45B4 056:904 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000080) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0848ms total)
T3DA8 056:906 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T3DA8 057:008 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T3DA8 057:110 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T3DA8 057:211 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T3DA8 057:312 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T3DA8 057:414 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T3DA8 057:516 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F3 8F 1A 02  returns 0x01 (0000ms, 0848ms total)
T45B4 057:516 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0849ms total)
T45B4 057:517 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0850ms total)
T45B4 057:518 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  04  returns 0x00 (0001ms, 0851ms total)
T45B4 057:519 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000080) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0852ms total)
T3DA8 057:521 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T3DA8 057:622 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T3DA8 057:723 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T3DA8 057:825 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T3DA8 057:926 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T3DA8 058:027 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  55 35 39 07  returns 0x01 (0000ms, 0852ms total)
T45B4 058:028 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0853ms total)
T45B4 058:029 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0853ms total)
T45B4 058:029 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  04  returns 0x00 (0001ms, 0854ms total)
T45B4 058:030 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000080) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0855ms total)
T3DA8 058:031 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T3DA8 058:134 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T3DA8 058:235 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T3DA8 058:336 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T3DA8 058:438 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T3DA8 058:539 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T3DA8 058:641 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  4C E1 5D 0D  returns 0x01 (0000ms, 0855ms total)
T45B4 058:642 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0855ms total)
T45B4 058:642 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0856ms total)
T45B4 058:643 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  04  returns 0x00 (0001ms, 0857ms total)
T45B4 058:644 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000080) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0857ms total)
T3DA8 058:646 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T3DA8 058:747 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T3DA8 058:848 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T3DA8 058:949 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T3DA8 059:051 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T3DA8 059:152 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E6 AC 7D 12  returns 0x01 (0000ms, 0857ms total)
T45B4 059:153 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0858ms total)
T45B4 059:154 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0858ms total)
T45B4 059:154 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  04  returns 0x00 (0001ms, 0859ms total)
T45B4 059:155 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000080) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0860ms total)
T3DA8 059:157 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T3DA8 059:259 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T3DA8 059:361 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T3DA8 059:463 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T3DA8 059:563 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T3DA8 059:665 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T3DA8 059:768 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  89 0C A6 18  returns 0x01 (0000ms, 0860ms total)
T45B4 059:768 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0861ms total)
T45B4 059:769 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0862ms total)
T45B4 059:770 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  04  returns 0x00 (0001ms, 0863ms total)
T45B4 059:771 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000080) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0864ms total)
T3DA8 059:772 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T3DA8 059:873 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T3DA8 059:976 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T3DA8 060:077 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T3DA8 060:178 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T3DA8 060:279 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  7B 58 C5 1D  returns 0x01 (0000ms, 0864ms total)
T45B4 060:280 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0865ms total)
T45B4 060:281 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0865ms total)
T45B4 060:282 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  04  returns 0x00 (0000ms, 0865ms total)
T45B4 060:283 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000080) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0866ms total)
T3DA8 060:284 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T3DA8 060:386 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T3DA8 060:487 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T3DA8 060:589 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T3DA8 060:690 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T3DA8 060:792 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  39 60 E7 22  returns 0x01 (0000ms, 0866ms total)
T45B4 060:793 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0867ms total)
T45B4 060:794 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0867ms total)
T45B4 060:794 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  04  returns 0x00 (0001ms, 0868ms total)
T45B4 060:795 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000080) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0868ms total)
T3DA8 060:797 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T3DA8 060:899 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T3DA8 061:000 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T3DA8 061:102 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T3DA8 061:203 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T3DA8 061:304 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T3DA8 061:405 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  6B 0E 0C 29  returns 0x01 (0000ms, 0868ms total)
T45B4 061:405 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0870ms total)
T45B4 061:407 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0871ms total)
T45B4 061:408 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  04  returns 0x00 (0001ms, 0872ms total)
T45B4 061:409 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000080) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0873ms total)
T3DA8 061:411 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T3DA8 061:513 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T3DA8 061:614 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T3DA8 061:715 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T3DA8 061:817 JLINK_Halt()  returns 0x00 (0005ms, 0878ms total)
T3DA8 061:822 JLINK_IsHalted()  returns TRUE (0000ms, 0878ms total)
T3DA8 061:822 JLINK_IsHalted()  returns TRUE (0000ms, 0878ms total)
T3DA8 061:822 JLINK_IsHalted()  returns TRUE (0000ms, 0878ms total)
T3DA8 061:822 JLINK_ReadReg(R15 (PC))  returns 0x0800022C (0000ms, 0878ms total)
T3DA8 061:822 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0878ms total)
T3DA8 061:822 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0879ms total)
T3DA8 061:823 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0879ms total)
T3DA8 061:823 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0880ms total)
T3DA8 061:824 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0881ms total)
T3DA8 061:825 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0881ms total)
T3DA8 061:825 JLINK_ReadReg(R0)  returns 0x2000043C (0000ms, 0881ms total)
T3DA8 061:825 JLINK_ReadReg(R1)  returns 0x00000060 (0000ms, 0881ms total)
T3DA8 061:825 JLINK_ReadReg(R2)  returns 0x00000003 (0000ms, 0881ms total)
T3DA8 061:825 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0881ms total)
T3DA8 061:825 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0881ms total)
T3DA8 061:825 JLINK_ReadReg(R5)  returns 0x2000047C (0000ms, 0881ms total)
T3DA8 061:825 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0881ms total)
T3DA8 061:825 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0881ms total)
T3DA8 061:825 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0881ms total)
T3DA8 061:825 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0881ms total)
T3DA8 061:825 JLINK_ReadReg(R10)  returns 0x08006308 (0001ms, 0882ms total)
T3DA8 061:826 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0882ms total)
T3DA8 061:826 JLINK_ReadReg(R12)  returns 0x200004BC (0000ms, 0882ms total)
T3DA8 061:826 JLINK_ReadReg(R13 (SP))  returns 0x20000AE0 (0000ms, 0882ms total)
T3DA8 061:826 JLINK_ReadReg(R14)  returns 0x08004D1D (0000ms, 0882ms total)
T3DA8 061:826 JLINK_ReadReg(R15 (PC))  returns 0x0800022C (0000ms, 0882ms total)
T3DA8 061:826 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0882ms total)
T3DA8 061:826 JLINK_ReadReg(MSP)  returns 0x20000AE0 (0000ms, 0882ms total)
T3DA8 061:826 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0882ms total)
T3DA8 061:826 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0882ms total)
T3DA8 061:826 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0007ms, 0889ms total)
T3DA8 061:833 JLINK_ReadReg(FPS0)  returns 0x41200000 (0000ms, 0889ms total)
T3DA8 061:833 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0889ms total)
T3DA8 061:833 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0889ms total)
T3DA8 061:833 JLINK_ReadReg(FPS3)  returns 0x459C4000 (0000ms, 0889ms total)
T3DA8 061:833 JLINK_ReadReg(FPS4)  returns 0x00000000 (0001ms, 0890ms total)
T3DA8 061:834 JLINK_ReadReg(FPS5)  returns 0x459C4000 (0000ms, 0890ms total)
T3DA8 061:834 JLINK_ReadReg(FPS6)  returns 0x45FA0000 (0000ms, 0890ms total)
T3DA8 061:834 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0890ms total)
T3DA8 061:834 JLINK_ReadReg(FPS8)  returns 0x44D04000 (0000ms, 0890ms total)
T3DA8 061:834 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0890ms total)
T3DA8 061:834 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0890ms total)
T3DA8 061:834 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0890ms total)
T3DA8 061:834 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0890ms total)
T3DA8 061:834 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0890ms total)
T3DA8 061:834 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0890ms total)
T3DA8 061:834 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0890ms total)
T3DA8 061:834 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0890ms total)
T3DA8 061:834 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0890ms total)
T3DA8 061:834 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0890ms total)
T3DA8 061:834 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0890ms total)
T3DA8 061:834 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0890ms total)
T3DA8 061:834 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0890ms total)
T3DA8 061:834 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0890ms total)
T3DA8 061:834 JLINK_ReadReg(FPS8)  returns 0x44D04000 (0000ms, 0890ms total)
T3DA8 061:834 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0890ms total)
T3DA8 061:834 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0890ms total)
T3DA8 061:834 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0890ms total)
T3DA8 061:834 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0890ms total)
T3DA8 061:834 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0890ms total)
T3DA8 061:834 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0890ms total)
T3DA8 061:834 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0890ms total)
T3DA8 061:834 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0890ms total)
T45B4 061:835 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x200000B4) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0892ms total)
T45B4 061:837 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000B8) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0892ms total)
T45B4 061:837 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x2000002C) -- Data:  04  returns 0x00 (0001ms, 0893ms total)
T45B4 061:838 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000080) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0893ms total)
T45B4 062:670 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0898ms total)
T45B4 062:670  (0005ms, 0898ms total)
T45B4 062:670 Closed (0005ms, 0898ms total)
