
T0BE8 000:568 SEGGER J-Link V4.80g Log File (0000ms, 0270ms total)
T0BE8 000:568 DLL Compiled: Feb 13 2014 20:50:02 (0000ms, 0270ms total)
T0BE8 000:568 Logging started @ 2020-09-19 10:27 (0000ms, 0270ms total)
T0BE8 000:568 JLINK_SetWarnOutHandler(...) (0000ms, 0270ms total)
T0BE8 000:568 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0267ms, 0537ms total)
T0BE8 000:835 JLINK_SetErrorOutHandler(...) (0000ms, 0537ms total)
T0BE8 000:835 JLINK_ExecCommand("ProjectFile = "E:\±¸ÍüÂ¼\8.7-ÖÕ¸å1\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0538ms total)
T0BE8 000:836 JLINK_ExecCommand("Device = STM32F405RG", ...)Device "STM32F405RG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0006ms, 0544ms total)
T0BE8 000:842 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0544ms total)
T0BE8 000:842 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0544ms total)
T0BE8 000:842 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0544ms total)
T0BE8 000:842 JLINK_GetFirmwareString(...) (0000ms, 0544ms total)
T0BE8 000:843 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0544ms total)
T0BE8 000:843 JLINK_GetCompileDateTime() (0000ms, 0544ms total)
T0BE8 000:843 JLINK_GetFirmwareString(...) (0000ms, 0544ms total)
T0BE8 000:843 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0545ms total)
T0BE8 000:844 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0546ms total)
T0BE8 000:845 JLINK_SetSpeed(10000) (0001ms, 0547ms total)
T0BE8 000:846 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0064ms, 0611ms total)
T0BE8 000:910 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0611ms total)
T0BE8 000:915 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0611ms total)
T0BE8 000:916 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0613ms total)
T0BE8 000:917 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0614ms total)
T0BE8 000:918 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0000ms, 0614ms total)
T0BE8 000:918 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0002ms, 0616ms total)
T0BE8 000:920 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 0617ms total)
T0BE8 000:921 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0617ms total)
T0BE8 000:921 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0637ms total)
T0BE8 000:941 JLINK_ReadReg(R15 (PC))  returns 0x08001DC0 (0000ms, 0637ms total)
T0BE8 000:941 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0637ms total)
T0BE8 000:941 JLINK_Halt()  returns 0x00 (0000ms, 0637ms total)
T0BE8 000:941 JLINK_IsHalted()  returns TRUE (0000ms, 0637ms total)
T0BE8 000:941 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0638ms total)
T0BE8 000:942 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0638ms total)
T0BE8 000:942 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0639ms total)
T0BE8 000:950 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0639ms total)
T0BE8 000:951 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0639ms total)
T0BE8 000:951 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0639ms total)
T0BE8 000:951 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0639ms total)
T0BE8 000:952 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0639ms total)
T0BE8 000:953 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0000ms, 0639ms total)
T0BE8 000:953 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0640ms total)
T0BE8 000:954 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0641ms total)
T0BE8 000:955 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0642ms total)
T0BE8 000:956 JLINK_ReadReg(R15 (PC))  returns 0x08001DC0 (0000ms, 0642ms total)
T0BE8 000:956 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0642ms total)
T0BE8 001:066 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0642ms total)
T0BE8 001:066 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0661ms total)
T0BE8 001:086 JLINK_ReadReg(R15 (PC))  returns 0x08001DC0 (0000ms, 0661ms total)
T0BE8 001:086 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0661ms total)
T0BE8 001:086 JLINK_ReadMem (0x08001DC0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001DC0) -- Updating C cache (64 bytes @ 0x08001DC0) -- Read from C cache (60 bytes @ 0x08001DC0) -- Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0663ms total)
T0BE8 004:877 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x2000002C) -- Data:  00  returns 0x00 (0003ms, 0666ms total)
T3824 005:037 JLINK_SetBPEx(Addr = 0x08000226, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0666ms total)
T3824 005:037 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0673ms total)
T3824 005:146 JLINK_IsHalted()  returns TRUE (0003ms, 0676ms total)
T3824 005:149 JLINK_Halt()  returns 0x00 (0000ms, 0673ms total)
T3824 005:149 JLINK_IsHalted()  returns TRUE (0000ms, 0673ms total)
T3824 005:149 JLINK_IsHalted()  returns TRUE (0000ms, 0673ms total)
T3824 005:149 JLINK_IsHalted()  returns TRUE (0000ms, 0673ms total)
T3824 005:149 JLINK_ReadReg(R15 (PC))  returns 0x08000226 (0000ms, 0673ms total)
T3824 005:150 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0674ms total)
T3824 005:150 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0674ms total)
T3824 005:150 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0000ms, 0674ms total)
T3824 005:150 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0675ms total)
T3824 005:151 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0676ms total)
T3824 005:152 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0677ms total)
T3824 005:153 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0677ms total)
T3824 005:153 JLINK_ReadReg(R0)  returns 0x200004C8 (0001ms, 0678ms total)
T3824 005:154 JLINK_ReadReg(R1)  returns 0x200006C8 (0000ms, 0678ms total)
T3824 005:154 JLINK_ReadReg(R2)  returns 0x200006C8 (0000ms, 0678ms total)
T3824 005:154 JLINK_ReadReg(R3)  returns 0x200006C8 (0000ms, 0678ms total)
T3824 005:154 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0678ms total)
T3824 005:154 JLINK_ReadReg(R5)  returns 0x20000464 (0000ms, 0678ms total)
T3824 005:154 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0678ms total)
T3824 005:154 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0678ms total)
T3824 005:154 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0678ms total)
T3824 005:154 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0678ms total)
T3824 005:154 JLINK_ReadReg(R10)  returns 0x080060F0 (0000ms, 0678ms total)
T3824 005:154 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0678ms total)
T3824 005:154 JLINK_ReadReg(R12)  returns 0x200004A4 (0000ms, 0678ms total)
T3824 005:154 JLINK_ReadReg(R13 (SP))  returns 0x20000AC8 (0000ms, 0678ms total)
T3824 005:154 JLINK_ReadReg(R14)  returns 0x08000217 (0000ms, 0678ms total)
T3824 005:154 JLINK_ReadReg(R15 (PC))  returns 0x08000226 (0000ms, 0678ms total)
T3824 005:155 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0679ms total)
T3824 005:155 JLINK_ReadReg(MSP)  returns 0x20000AC8 (0000ms, 0679ms total)
T3824 005:155 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0679ms total)
T3824 005:155 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0679ms total)
T3824 005:155 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0005ms, 0684ms total)
T3824 005:160 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0684ms total)
T3824 005:160 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0684ms total)
T3824 005:160 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0684ms total)
T3824 005:160 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0684ms total)
T3824 005:160 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0684ms total)
T3824 005:160 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0684ms total)
T3824 005:160 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0684ms total)
T3824 005:160 JLINK_ReadReg(FPS7)  returns 0x00000000 (0001ms, 0685ms total)
T3824 005:161 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0685ms total)
T3824 005:161 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0685ms total)
T3824 005:161 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0685ms total)
T3824 005:161 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0685ms total)
T3824 005:161 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0685ms total)
T3824 005:161 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0685ms total)
T3824 005:161 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0685ms total)
T3824 005:161 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0685ms total)
T3824 005:161 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0685ms total)
T3824 005:161 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0685ms total)
T3824 005:161 JLINK_ReadReg(FPS18)  returns 0x00000000 (0001ms, 0686ms total)
T3824 005:162 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0686ms total)
T3824 005:162 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0686ms total)
T3824 005:162 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0686ms total)
T3824 005:162 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0686ms total)
T3824 005:162 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0686ms total)
T3824 005:162 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0686ms total)
T3824 005:162 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0686ms total)
T3824 005:162 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0686ms total)
T3824 005:162 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0686ms total)
T3824 005:162 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0686ms total)
T3824 005:162 JLINK_ReadReg(FPS14)  returns 0x00000000 (0001ms, 0687ms total)
T3824 005:163 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0687ms total)
T3824 005:163 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0687ms total)
T0BE8 005:167 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x2000002C) -- Data:  00  returns 0x00 (0002ms, 0689ms total)
T0BE8 005:179 JLINK_ReadMem (0x08000226, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (2 bytes @ 0x08000226) -- Data:  03 F0  returns 0x00 (0001ms, 0690ms total)
T0BE8 005:180 JLINK_ReadMem (0x08000228, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000228) -- Data:  9B F9 00 BF FE E7 00 00 01 46 00 BF 70 47 00 BF ...  returns 0x00 (0001ms, 0691ms total)
T3824 006:418 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0693ms total)
T3824 006:521 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T3824 006:623 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3824 006:725 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3824 006:826 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T3824 006:928 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3824 007:029 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  73 C9 19 06  returns 0x01 (0000ms, 0693ms total)
T0BE8 007:031 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  00  returns 0x00 (0001ms, 0694ms total)
T3824 007:033 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T3824 007:135 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T3824 007:236 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T3824 007:337 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T3824 007:439 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T3824 007:541 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T3824 007:643 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  28 3F 3F 0C  returns 0x01 (0000ms, 0694ms total)
T0BE8 007:643 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  00  returns 0x00 (0001ms, 0695ms total)
T3824 007:645 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T3824 007:747 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T3824 007:848 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T3824 007:949 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T3824 008:050 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T3824 008:152 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T3824 008:253 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  77 53 5C 12  returns 0x01 (0001ms, 0696ms total)
T0BE8 008:254 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  00  returns 0x00 (0001ms, 0697ms total)
T3824 008:256 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T3824 008:357 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T3824 008:458 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T3824 008:560 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T3824 008:661 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T3824 008:763 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  70 89 76 17  returns 0x01 (0000ms, 0697ms total)
T0BE8 008:763 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  00  returns 0x00 (0001ms, 0698ms total)
T3824 008:765 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T3824 008:867 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T3824 008:968 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T3824 009:069 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T3824 009:170 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T3824 009:272 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T3824 009:373 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  18 5B 94 1D  returns 0x01 (0001ms, 0699ms total)
T0BE8 009:374 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  00  returns 0x00 (0001ms, 0700ms total)
T3824 009:376 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T3824 009:478 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T3824 009:580 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T3824 009:682 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T3824 009:783 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T3824 009:885 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T3824 009:986 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  52 D5 B7 23  returns 0x01 (0001ms, 0701ms total)
T0BE8 009:988 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  00  returns 0x00 (0001ms, 0702ms total)
T3824 009:990 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T3824 010:093 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T3824 010:194 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T3824 010:295 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T3824 010:397 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T3824 010:499 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  BD 8E D9 28  returns 0x01 (0001ms, 0703ms total)
T0BE8 010:502 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  00  returns 0x00 (0001ms, 0704ms total)
T3824 010:504 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T3824 010:605 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T3824 010:706 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T3824 010:808 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T3824 010:910 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T3824 011:011 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T3824 011:112 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  27 0A FC 2E  returns 0x01 (0000ms, 0704ms total)
T0BE8 011:115 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  00  returns 0x00 (0001ms, 0706ms total)
T3824 011:117 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T3824 011:219 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T3824 011:320 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T3824 011:422 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T3824 011:523 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T3824 011:625 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  50 92 1F 34  returns 0x01 (0001ms, 0707ms total)
T0BE8 011:626 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  00  returns 0x00 (0001ms, 0708ms total)
T3824 011:628 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T3824 011:730 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T3824 011:831 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T3824 011:933 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T3824 012:035 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T3824 012:136 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T3824 012:238 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  EB CD 43 3A  returns 0x01 (0000ms, 0708ms total)
T0BE8 012:239 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  00  returns 0x00 (0001ms, 0710ms total)
T3824 012:241 JLINK_IsHalted()  returns FALSE (0002ms, 0712ms total)
T3824 012:343 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T3824 012:445 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T3824 012:546 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T3824 012:648 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T3824 012:749 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B8 27 62 3F  returns 0x01 (0001ms, 0711ms total)
T0BE8 012:750 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  00  returns 0x00 (0001ms, 0712ms total)
T3824 012:752 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T0BE8 012:778 JLINK_WriteMem(0x2000002C, 0x0001 Bytes, ...) -- Data:  03 -- CPU is running -- CPU_WriteMem(1 bytes @ 0x2000002C)  returns 0x01 (0000ms, 0712ms total)
T0BE8 012:778 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  03  returns 0x00 (0001ms, 0713ms total)
T3824 012:854 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T3824 012:956 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T3824 013:058 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T3824 013:160 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T3824 013:261 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T3824 013:362 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  02 ED 84 45  returns 0x01 (0000ms, 0713ms total)
T0BE8 013:363 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  03  returns 0x00 (0000ms, 0713ms total)
T3824 013:364 JLINK_IsHalted()  returns FALSE (0002ms, 0715ms total)
T3824 013:466 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T3824 013:568 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T3824 013:669 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T3824 013:770 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T3824 013:871 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T3824 013:972 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  20 28 A1 4B  returns 0x01 (0001ms, 0714ms total)
T0BE8 013:973 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  03  returns 0x00 (0001ms, 0715ms total)
T3824 013:975 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T3824 014:077 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T3824 014:178 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T3824 014:279 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T3824 014:380 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T3824 014:483 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F5 D3 BC 50  returns 0x01 (0000ms, 0715ms total)
T0BE8 014:488 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  03  returns 0x00 (0001ms, 0716ms total)
T3824 014:490 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T3824 014:592 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T3824 014:694 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T3824 014:795 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T3824 014:896 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T3824 014:998 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  0F E7 E4 55  returns 0x01 (0001ms, 0717ms total)
T0BE8 014:999 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  03  returns 0x00 (0001ms, 0718ms total)
T3824 015:001 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T3824 015:102 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T3824 015:204 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T3824 015:305 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T3824 015:406 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T3824 015:507 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T3824 015:609 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B6 00 05 5C  returns 0x01 (0001ms, 0719ms total)
T0BE8 015:614 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  03  returns 0x00 (0002ms, 0721ms total)
T3824 015:617 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T3824 015:719 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T3824 015:820 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T3824 015:921 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T3824 016:023 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T3824 016:125 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  DF CE 2D 61  returns 0x01 (0001ms, 0722ms total)
T0BE8 016:126 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  03  returns 0x00 (0001ms, 0723ms total)
T3824 016:128 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T3824 016:229 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T3824 016:331 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T3824 016:432 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T3824 016:533 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T3824 016:635 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T3824 016:737 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  DC 6A 4F 67  returns 0x01 (0000ms, 0723ms total)
T0BE8 016:738 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  03  returns 0x00 (0000ms, 0723ms total)
T3824 016:740 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T3824 016:841 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T3824 016:942 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T3824 017:043 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T3824 017:145 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T3824 017:247 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T3824 017:348 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  A3 B6 6E 6D  returns 0x01 (0001ms, 0724ms total)
T0BE8 017:350 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  03  returns 0x00 (0001ms, 0725ms total)
T3824 017:353 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T3824 017:455 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T3824 017:557 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T3824 017:658 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T3824 017:760 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T3824 017:862 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  C1 17 93 72  returns 0x01 (0001ms, 0726ms total)
T0BE8 017:863 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  03  returns 0x00 (0000ms, 0726ms total)
T3824 017:865 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T3824 017:967 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T3824 018:068 JLINK_IsHalted()  returns FALSE (0002ms, 0729ms total)
T3824 018:171 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T3824 018:272 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T3824 018:373 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  34 9D B1 77  returns 0x01 (0001ms, 0728ms total)
T0BE8 018:377 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  03  returns 0x00 (0001ms, 0729ms total)
T3824 018:379 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T3824 018:481 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T3824 018:583 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T3824 018:685 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T3824 018:786 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T3824 018:888 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  DE 39 D9 7C  returns 0x01 (0001ms, 0730ms total)
T0BE8 018:889 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  03  returns 0x00 (0001ms, 0731ms total)
T3824 018:891 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T3824 018:993 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T3824 019:094 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T3824 019:195 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T3824 019:297 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T3824 019:399 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T3824 019:501 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  CD CB FB 82  returns 0x01 (0000ms, 0731ms total)
T0BE8 019:502 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  03  returns 0x00 (0000ms, 0731ms total)
T3824 019:504 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T3824 019:605 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T3824 019:707 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T3824 019:809 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T3824 019:911 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T3824 020:012 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T3824 020:114 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  5D 44 20 89  returns 0x01 (0001ms, 0732ms total)
T0BE8 020:115 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  03  returns 0x00 (0001ms, 0733ms total)
T3824 020:117 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T3824 020:219 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T3824 020:321 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T3824 020:422 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T3824 020:523 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T3824 020:624 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  CF 81 3C 8E  returns 0x01 (0001ms, 0734ms total)
T0BE8 020:625 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  03  returns 0x00 (0001ms, 0735ms total)
T3824 020:627 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T0BE8 020:681 JLINK_WriteMem(0x2000002C, 0x0001 Bytes, ...) -- Data:  04 -- CPU is running -- CPU_WriteMem(1 bytes @ 0x2000002C)  returns 0x01 (0001ms, 0736ms total)
T0BE8 020:682 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  04  returns 0x00 (0001ms, 0737ms total)
T3824 020:729 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T3824 020:830 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T3824 020:931 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T3824 021:033 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T3824 021:134 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T3824 021:236 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  62 74 5C 94  returns 0x01 (0001ms, 0738ms total)
T0BE8 021:239 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  04  returns 0x00 (0001ms, 0739ms total)
T3824 021:244 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T3824 021:346 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T3824 021:448 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T3824 021:549 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T3824 021:650 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T3824 021:751 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  6F 27 85 99  returns 0x01 (0001ms, 0740ms total)
T0BE8 021:752 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  04  returns 0x00 (0001ms, 0741ms total)
T3824 021:754 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T3824 021:855 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T3824 021:956 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T3824 022:058 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T3824 022:160 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T3824 022:261 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T3824 022:362 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  63 1E A2 9F  returns 0x01 (0001ms, 0742ms total)
T0BE8 022:363 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  04  returns 0x00 (0001ms, 0743ms total)
T3824 022:366 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T3824 022:468 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T3824 022:569 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T3824 022:671 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T3824 022:773 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T3824 022:875 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  4D 8D C4 A4  returns 0x01 (0001ms, 0744ms total)
T0BE8 022:878 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  04  returns 0x00 (0000ms, 0744ms total)
T3824 022:880 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T0BE8 022:899 JLINK_WriteMem(0x2000002C, 0x0001 Bytes, ...) -- Data:  03 -- CPU is running -- CPU_WriteMem(1 bytes @ 0x2000002C)  returns 0x01 (0000ms, 0744ms total)
T0BE8 022:899 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  03  returns 0x00 (0002ms, 0746ms total)
T3824 022:981 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3824 023:082 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T3824 023:184 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3824 023:285 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T3824 023:386 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T3824 023:488 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  6E 65 E8 AA  returns 0x01 (0001ms, 0747ms total)
T0BE8 023:490 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  03  returns 0x00 (0001ms, 0748ms total)
T3824 023:496 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T3824 023:598 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T3824 023:699 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T3824 023:801 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T3824 023:903 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T3824 024:005 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B5 43 15 B0  returns 0x01 (0000ms, 0748ms total)
T0BE8 024:005 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  03  returns 0x00 (0001ms, 0749ms total)
T3824 024:006 JLINK_IsHalted()  returns FALSE (0002ms, 0751ms total)
T3824 024:108 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T3824 024:210 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T3824 024:312 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T3824 024:414 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T3824 024:515 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  BA AE 31 B5  returns 0x01 (0001ms, 0750ms total)
T0BE8 024:517 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  03  returns 0x00 (0001ms, 0751ms total)
T3824 024:520 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T3824 024:621 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T3824 024:722 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T3824 024:823 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T3824 024:925 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T3824 025:027 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T3824 025:128 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  85 E3 55 BB  returns 0x01 (0001ms, 0752ms total)
T0BE8 025:130 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  03  returns 0x00 (0001ms, 0753ms total)
T3824 025:132 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T3824 025:234 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T3824 025:335 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T0BE8 025:375 JLINK_WriteMem(0x2000002C, 0x0001 Bytes, ...) -- Data:  04 -- CPU is running -- CPU_WriteMem(1 bytes @ 0x2000002C)  returns 0x01 (0001ms, 0754ms total)
T0BE8 025:376 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  04  returns 0x00 (0001ms, 0755ms total)
T3824 025:437 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T3824 025:538 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T3824 025:640 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  D9 43 75 C0  returns 0x01 (0001ms, 0756ms total)
T0BE8 025:641 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  04  returns 0x00 (0001ms, 0757ms total)
T3824 025:646 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T3824 025:748 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T3824 025:849 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T3824 025:951 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T3824 026:053 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T3824 026:155 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  95 5A 9C C5  returns 0x01 (0000ms, 0757ms total)
T0BE8 026:155 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  04  returns 0x00 (0001ms, 0758ms total)
T3824 026:158 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T3824 026:259 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T3824 026:361 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T3824 026:462 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T3824 026:563 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T3824 026:665 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T3824 026:767 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E7 02 BD CB  returns 0x01 (0001ms, 0759ms total)
T0BE8 026:768 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  04  returns 0x00 (0000ms, 0759ms total)
T3824 026:770 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T3824 026:871 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T3824 026:973 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T0BE8 027:031 JLINK_WriteMem(0x2000002C, 0x0001 Bytes, ...) -- Data:  03 -- CPU is running -- CPU_WriteMem(1 bytes @ 0x2000002C)  returns 0x01 (0001ms, 0760ms total)
T0BE8 027:032 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  03  returns 0x00 (0001ms, 0761ms total)
T3824 027:074 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3824 027:176 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3824 027:278 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3824 027:379 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  D7 DE DF D1  returns 0x01 (0001ms, 0762ms total)
T0BE8 027:380 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  03  returns 0x00 (0001ms, 0763ms total)
T3824 027:385 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T3824 027:487 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T3824 027:588 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T3824 027:689 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T3824 027:791 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T3824 027:891 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  8D 2C 01 D7  returns 0x01 (0001ms, 0764ms total)
T0BE8 027:895 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  03  returns 0x00 (0000ms, 0764ms total)
T3824 027:896 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T3824 027:998 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T3824 028:100 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T3824 028:201 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T3824 028:302 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T3824 028:404 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  CA 5F 22 DC  returns 0x01 (0000ms, 0764ms total)
T0BE8 028:405 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  03  returns 0x00 (0001ms, 0765ms total)
T3824 028:408 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T3824 028:510 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T3824 028:611 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T3824 028:713 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T0BE8 028:746 JLINK_WriteMem(0x2000002C, 0x0001 Bytes, ...) -- Data:  04 -- CPU is running -- CPU_WriteMem(1 bytes @ 0x2000002C)  returns 0x01 (0000ms, 0765ms total)
T0BE8 028:746 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  04  returns 0x00 (0001ms, 0766ms total)
T3824 028:815 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T3824 028:916 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T3824 029:018 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  C2 37 48 E2  returns 0x01 (0001ms, 0767ms total)
T0BE8 029:019 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  04  returns 0x00 (0001ms, 0768ms total)
T3824 029:024 JLINK_IsHalted()  returns FALSE (0002ms, 0770ms total)
T3824 029:126 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T3824 029:227 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T3824 029:328 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T3824 029:430 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T3824 029:531 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  97 5B 6C E7  returns 0x01 (0001ms, 0769ms total)
T0BE8 029:533 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  04  returns 0x00 (0000ms, 0769ms total)
T3824 029:535 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T3824 029:636 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T3824 029:737 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T3824 029:839 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T3824 029:940 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T3824 030:042 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T3824 030:144 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  23 D3 8D ED  returns 0x01 (0001ms, 0770ms total)
T0BE8 030:146 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  04  returns 0x00 (0001ms, 0771ms total)
T3824 030:148 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T3824 030:249 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T3824 030:351 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T3824 030:453 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T3824 030:555 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T0BE8 030:634 JLINK_WriteMem(0x2000002C, 0x0001 Bytes, ...) -- Data:  03 -- CPU is running -- CPU_WriteMem(1 bytes @ 0x2000002C)  returns 0x01 (0001ms, 0772ms total)
T0BE8 030:635 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  03  returns 0x00 (0001ms, 0773ms total)
T3824 030:657 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  78 11 B0 F2  returns 0x01 (0000ms, 0773ms total)
T0BE8 030:675 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  03  returns 0x00 (0001ms, 0774ms total)
T3824 030:677 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T3824 030:779 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T3824 030:880 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T3824 030:982 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T3824 031:084 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T3824 031:185 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  87 B6 FB F7  returns 0x01 (0001ms, 0775ms total)
T0BE8 031:186 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  03  returns 0x00 (0001ms, 0776ms total)
T3824 031:188 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T3824 031:290 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T3824 031:392 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T3824 031:494 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T3824 031:595 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T3824 031:697 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T3824 031:799 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  DC 2A 20 FE  returns 0x01 (0000ms, 0776ms total)
T0BE8 031:802 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  03  returns 0x00 (0001ms, 0777ms total)
T3824 031:804 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T3824 031:906 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T3824 032:007 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T3824 032:109 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T3824 032:210 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T3824 032:311 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E4 27 42 03  returns 0x01 (0001ms, 0778ms total)
T0BE8 032:312 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  03  returns 0x00 (0001ms, 0779ms total)
T3824 032:314 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T3824 032:416 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T3824 032:518 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T3824 032:619 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T3824 032:721 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T3824 032:823 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T3824 032:925 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  9A 34 66 09  returns 0x01 (0001ms, 0780ms total)
T0BE8 032:929 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  03  returns 0x00 (0001ms, 0781ms total)
T3824 032:931 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T3824 033:033 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T3824 033:134 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T3824 033:235 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T3824 033:337 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T3824 033:439 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  8E 6D 8C 0E  returns 0x01 (0001ms, 0782ms total)
T0BE8 033:443 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  03  returns 0x00 (0001ms, 0783ms total)
T3824 033:445 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T3824 033:546 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T3824 033:648 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T3824 033:749 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T3824 033:850 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T3824 033:952 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  37 64 AF 13  returns 0x01 (0001ms, 0784ms total)
T0BE8 033:955 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  03  returns 0x00 (0001ms, 0785ms total)
T3824 033:957 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T3824 034:059 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T3824 034:161 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T3824 034:262 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T3824 034:363 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T3824 034:465 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T3824 034:567 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  37 5D D7 19  returns 0x01 (0001ms, 0786ms total)
T0BE8 034:569 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  03  returns 0x00 (0001ms, 0787ms total)
T3824 034:573 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T3824 034:673 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T3824 034:775 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T3824 034:877 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T3824 034:978 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T3824 035:080 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  95 4C FB 1E  returns 0x01 (0001ms, 0788ms total)
T0BE8 035:081 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  03  returns 0x00 (0001ms, 0789ms total)
T3824 035:083 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T3824 035:185 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T3824 035:286 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T3824 035:388 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T3824 035:490 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T3824 035:591 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  A1 28 1A 24  returns 0x01 (0002ms, 0791ms total)
T0BE8 035:593 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  03  returns 0x00 (0000ms, 0791ms total)
T3824 035:595 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3824 035:697 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T3824 035:799 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3824 035:900 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T3824 036:001 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T3824 036:103 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3824 036:205 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  63 80 3E 2A  returns 0x01 (0001ms, 0792ms total)
T0BE8 036:206 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  03  returns 0x00 (0001ms, 0793ms total)
T3824 036:209 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T3824 036:310 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T3824 036:411 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T3824 036:513 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T3824 036:615 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T3824 036:716 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T3824 036:817 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  31 F0 5F 30  returns 0x01 (0001ms, 0794ms total)
T0BE8 036:818 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  03  returns 0x00 (0001ms, 0795ms total)
T3824 036:821 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T3824 036:922 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T3824 037:023 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T3824 037:124 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T3824 037:226 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T3824 037:327 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  27 90 7C 35  returns 0x01 (0001ms, 0796ms total)
T0BE8 037:328 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  03  returns 0x00 (0002ms, 0798ms total)
T3824 037:330 JLINK_IsHalted()  returns FALSE (0002ms, 0800ms total)
T3824 037:432 JLINK_IsHalted()  returns FALSE (0003ms, 0801ms total)
T3824 037:535 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T3824 037:637 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T3824 037:738 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T3824 037:839 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T3824 037:941 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  5B 37 A0 3B  returns 0x01 (0000ms, 0798ms total)
T0BE8 037:941 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  03  returns 0x00 (0001ms, 0799ms total)
T3824 037:943 JLINK_IsHalted()  returns FALSE (0002ms, 0801ms total)
T3824 038:045 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3824 038:147 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T3824 038:248 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3824 038:349 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3824 038:451 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  C4 9B BC 40  returns 0x01 (0001ms, 0800ms total)
T0BE8 038:452 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  03  returns 0x00 (0001ms, 0801ms total)
T3824 038:454 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T3824 038:556 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T3824 038:657 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T3824 038:758 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T3824 038:859 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T3824 038:960 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T3824 039:061 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  97 C1 D8 46  returns 0x01 (0001ms, 0802ms total)
T0BE8 039:062 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  03  returns 0x00 (0001ms, 0803ms total)
T3824 039:064 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T3824 039:166 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T3824 039:267 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T3824 039:368 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T3824 039:469 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T3824 039:570 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T3824 039:672 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  28 83 F5 4C  returns 0x01 (0000ms, 0803ms total)
T0BE8 039:678 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  03  returns 0x00 (0001ms, 0804ms total)
T3824 039:680 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T3824 039:782 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T3824 039:883 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T3824 039:984 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T3824 040:085 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T3824 040:187 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  5E ED 1E 52  returns 0x01 (0001ms, 0805ms total)
T0BE8 040:189 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  03  returns 0x00 (0001ms, 0806ms total)
T3824 040:191 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T3824 040:293 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T3824 040:394 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T3824 040:496 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T3824 040:597 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T3824 040:699 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3824 040:800 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  12 99 41 58  returns 0x01 (0000ms, 0807ms total)
T0BE8 040:801 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  03  returns 0x00 (0000ms, 0807ms total)
T3824 040:803 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3824 040:904 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T3824 041:006 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T3824 041:107 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T3824 041:209 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T3824 041:311 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  16 49 5F 5D  returns 0x01 (0001ms, 0808ms total)
T0BE8 041:312 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  03  returns 0x00 (0001ms, 0809ms total)
T3824 041:314 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T3824 041:415 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T3824 041:517 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T3824 041:618 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T3824 041:719 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T3824 041:821 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T3824 041:923 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  0F 49 7F 63  returns 0x01 (0001ms, 0810ms total)
T0BE8 041:927 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  03  returns 0x00 (0001ms, 0811ms total)
T3824 041:929 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T3824 042:030 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T3824 042:131 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T3824 042:233 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T3824 042:335 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T3824 042:437 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  97 93 A5 68  returns 0x01 (0001ms, 0812ms total)
T0BE8 042:440 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  03  returns 0x00 (0000ms, 0812ms total)
T3824 042:442 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T3824 042:544 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T3824 042:646 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T3824 042:747 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T3824 042:849 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T3824 042:950 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  53 F5 C9 6D  returns 0x01 (0001ms, 0813ms total)
T0BE8 042:951 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  03  returns 0x00 (0001ms, 0814ms total)
T3824 042:953 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T3824 043:055 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T3824 043:157 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T3824 043:259 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T3824 043:360 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T3824 043:461 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T3824 043:563 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  0E C9 EB 73  returns 0x01 (0001ms, 0815ms total)
T0BE8 043:564 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  03  returns 0x00 (0001ms, 0816ms total)
T3824 043:567 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T3824 043:669 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T3824 043:771 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T3824 043:872 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T3824 043:974 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T3824 044:076 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  FB 0A 0E 79  returns 0x01 (0000ms, 0816ms total)
T0BE8 044:080 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  03  returns 0x00 (0001ms, 0818ms total)
T3824 044:082 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T3824 044:184 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T3824 044:285 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T3824 044:387 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T3824 044:488 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T3824 044:589 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T3824 044:690 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E8 EE 35 7F  returns 0x01 (0001ms, 0819ms total)
T0BE8 044:692 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  03  returns 0x00 (0002ms, 0821ms total)
T3824 044:695 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T3824 044:797 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T3824 044:899 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T3824 045:000 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T3824 045:102 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T3824 045:203 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  A4 56 58 84  returns 0x01 (0000ms, 0821ms total)
T0BE8 045:205 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  03  returns 0x00 (0001ms, 0822ms total)
T3824 045:207 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T3824 045:309 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T3824 045:411 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T3824 045:513 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T3824 045:615 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T3824 045:716 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T3824 045:817 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  EB 86 7D 8A  returns 0x01 (0001ms, 0823ms total)
T0BE8 045:818 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  03  returns 0x00 (0001ms, 0824ms total)
T3824 045:820 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3824 045:921 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3824 046:023 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3824 046:125 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T3824 046:226 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3824 046:328 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  BD 73 9B 8F  returns 0x01 (0001ms, 0825ms total)
T0BE8 046:329 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  03  returns 0x00 (0001ms, 0826ms total)
T3824 046:331 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T3824 046:433 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T3824 046:534 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T3824 046:636 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T3824 046:737 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T3824 046:839 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T3824 046:941 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B7 F8 BD 95  returns 0x01 (0000ms, 0826ms total)
T0BE8 046:943 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  03  returns 0x00 (0001ms, 0827ms total)
T3824 046:946 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T3824 047:047 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T3824 047:148 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T3824 047:250 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T3824 047:352 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T3824 047:454 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  56 1C E2 9A  returns 0x01 (0001ms, 0828ms total)
T0BE8 047:455 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  03  returns 0x00 (0001ms, 0829ms total)
T3824 047:457 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T3824 047:559 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T3824 047:660 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T3824 047:762 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T3824 047:863 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T3824 047:965 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T3824 048:066 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  9C 17 04 A1  returns 0x01 (0001ms, 0830ms total)
T0BE8 048:067 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  03  returns 0x00 (0001ms, 0831ms total)
T3824 048:069 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T3824 048:171 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T3824 048:272 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T3824 048:374 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T3824 048:476 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T3824 048:577 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  35 51 21 A6  returns 0x01 (0001ms, 0832ms total)
T0BE8 048:579 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  03  returns 0x00 (0002ms, 0834ms total)
T3824 048:582 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T3824 048:683 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T3824 048:785 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T3824 048:887 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T3824 048:989 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T3824 049:090 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T3824 049:191 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  2E BA 46 AC  returns 0x01 (0001ms, 0835ms total)
T0BE8 049:192 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  03  returns 0x00 (0001ms, 0836ms total)
T3824 049:194 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T3824 049:296 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T3824 049:397 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T3824 049:499 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T3824 049:601 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T3824 049:702 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F7 5C 65 B1  returns 0x01 (0001ms, 0837ms total)
T0BE8 049:703 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  03  returns 0x00 (0000ms, 0837ms total)
T3824 049:705 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T3824 049:807 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T3824 049:909 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T3824 050:010 JLINK_IsHalted()  returns ERROR (0003ms, 0840ms total)
T3824 050:013 JLINK_Halt()CPU could not be halted  returns 0x01 (0005ms, 0842ms total)
T3824 050:018 JLINK_IsHalted()  returns ERROR (0003ms, 0845ms total)
T3824 050:021 JLINK_IsHalted()  returns ERROR (0003ms, 0845ms total)
T3824 050:024 JLINK_IsHalted()  returns ERROR (0003ms, 0845ms total)
T3824 050:027 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0003ms, 0845ms total)
T3824 050:030 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0004ms, 0849ms total)
T3824 050:035 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns 0xFFFFFFFF (0002ms, 0851ms total)
T3824 050:037 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001028)  returns 0xFFFFFFFF (0002ms, 0853ms total)
T3824 050:039 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001038)  returns 0xFFFFFFFF (0002ms, 0855ms total)
T3824 050:041 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001048)  returns 0xFFFFFFFF (0002ms, 0857ms total)
T3824 050:043 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001058)  returns 0xFFFFFFFF (0002ms, 0859ms total)
T3824 050:045 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0002ms, 0861ms total)
T3824 050:052 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0003ms, 0864ms total)
T3824 050:056 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0002ms, 0866ms total)
T3824 050:059 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0003ms, 0869ms total)
T3824 050:067 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0002ms, 0871ms total)
T3824 050:070 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0003ms, 0874ms total)
T3824 050:075 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0003ms, 0877ms total)
T3824 050:078 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0002ms, 0879ms total)
T3824 050:083 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0003ms, 0882ms total)
T3824 050:087 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0003ms, 0885ms total)
T3824 050:090 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0003ms, 0888ms total)
T3824 050:094 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0002ms, 0890ms total)
T3824 050:099 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0003ms, 0893ms total)
T3824 050:102 JLINK_ReadReg(R13 (SP)) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0003ms, 0896ms total)
T3824 050:106 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0002ms, 0898ms total)
T3824 050:111 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0002ms, 0900ms total)
T3824 050:115 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0003ms, 0903ms total)
T3824 050:121 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0002ms, 0905ms total)
T3824 050:126 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0002ms, 0907ms total)
T3824 050:129 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0003ms, 0910ms total)
T3824 050:133 JLINK_ReadReg(FPSCR) -- CPU is running
  ***** Error: Can not read register 32 (FPSCR) while CPU is running  returns 0x00000000 (0002ms, 0912ms total)
T3824 050:137 JLINK_ReadReg(FPS0) -- CPU is running
  ***** Error: Can not read register 33 (FPS0) while CPU is running  returns 0x00000000 (0002ms, 0914ms total)
T3824 050:140 JLINK_ReadReg(FPS1) -- CPU is running
  ***** Error: Can not read register 34 (FPS1) while CPU is running  returns 0x00000000 (0003ms, 0917ms total)
T3824 050:146 JLINK_ReadReg(FPS2) -- CPU is running
  ***** Error: Can not read register 35 (FPS2) while CPU is running  returns 0x00000000 (0002ms, 0919ms total)
T3824 050:149 JLINK_ReadReg(FPS3) -- CPU is running
  ***** Error: Can not read register 36 (FPS3) while CPU is running  returns 0x00000000 (0003ms, 0922ms total)
T3824 050:152 JLINK_ReadReg(FPS4) -- CPU is running
  ***** Error: Can not read register 37 (FPS4) while CPU is running  returns 0x00000000 (0003ms, 0925ms total)
T3824 050:156 JLINK_ReadReg(FPS5) -- CPU is running
  ***** Error: Can not read register 38 (FPS5) while CPU is running  returns 0x00000000 (0002ms, 0927ms total)
T3824 050:160 JLINK_ReadReg(FPS6) -- CPU is running
  ***** Error: Can not read register 39 (FPS6) while CPU is running  returns 0x00000000 (0003ms, 0930ms total)
T3824 050:164 JLINK_ReadReg(FPS7) -- CPU is running
  ***** Error: Can not read register 40 (FPS7) while CPU is running  returns 0x00000000 (0003ms, 0933ms total)
T3824 050:168 JLINK_ReadReg(FPS8) -- CPU is running
  ***** Error: Can not read register 41 (FPS8) while CPU is running  returns 0x00000000 (0002ms, 0935ms total)
T3824 050:173 JLINK_ReadReg(FPS9) -- CPU is running
  ***** Error: Can not read register 42 (FPS9) while CPU is running  returns 0x00000000 (0003ms, 0939ms total)
T3824 050:179 JLINK_ReadReg(FPS10) -- CPU is running
  ***** Error: Can not read register 43 (FPS10) while CPU is running  returns 0x00000000 (0002ms, 0941ms total)
T3824 050:183 JLINK_ReadReg(FPS11) -- CPU is running
  ***** Error: Can not read register 44 (FPS11) while CPU is running  returns 0x00000000 (0002ms, 0943ms total)
T3824 050:189 JLINK_ReadReg(FPS12) -- CPU is running
  ***** Error: Can not read register 45 (FPS12) while CPU is running  returns 0x00000000 (0003ms, 0946ms total)
T3824 050:194 JLINK_ReadReg(FPS13) -- CPU is running
  ***** Error: Can not read register 46 (FPS13) while CPU is running  returns 0x00000000 (0002ms, 0948ms total)
T3824 050:201 JLINK_ReadReg(FPS14) -- CPU is running
  ***** Error: Can not read register 47 (FPS14) while CPU is running  returns 0x00000000 (0003ms, 0952ms total)
T3824 050:208 JLINK_ReadReg(FPS15) -- CPU is running
  ***** Error: Can not read register 48 (FPS15) while CPU is running  returns 0x00000000 (0003ms, 0955ms total)
T3824 050:214 JLINK_ReadReg(FPS16) -- CPU is running
  ***** Error: Can not read register 49 (FPS16) while CPU is running  returns 0x00000000 (0002ms, 0957ms total)
T3824 050:217 JLINK_ReadReg(FPS17) -- CPU is running
  ***** Error: Can not read register 50 (FPS17) while CPU is running  returns 0x00000000 (0003ms, 0960ms total)
T3824 050:226 JLINK_ReadReg(FPS18) -- CPU is running
  ***** Error: Can not read register 51 (FPS18) while CPU is running  returns 0x00000000 (0003ms, 0963ms total)
T3824 050:231 JLINK_ReadReg(FPS19) -- CPU is running
  ***** Error: Can not read register 52 (FPS19) while CPU is running  returns 0x00000000 (0003ms, 0966ms total)
T3824 050:237 JLINK_ReadReg(FPS20) -- CPU is running
  ***** Error: Can not read register 53 (FPS20) while CPU is running  returns 0x00000000 (0003ms, 0969ms total)
T3824 050:246 JLINK_ReadReg(FPS31) -- CPU is running
  ***** Error: Can not read register 64 (FPS31) while CPU is running  returns 0x00000000 (0003ms, 0972ms total)
T3824 050:250 JLINK_ReadReg(FPS7) -- CPU is running
  ***** Error: Can not read register 40 (FPS7) while CPU is running  returns 0x00000000 (0003ms, 0975ms total)
T3824 050:257 JLINK_ReadReg(FPS8) -- CPU is running
  ***** Error: Can not read register 41 (FPS8) while CPU is running  returns 0x00000000 (0003ms, 0978ms total)
T3824 050:262 JLINK_ReadReg(FPS9) -- CPU is running
  ***** Error: Can not read register 42 (FPS9) while CPU is running  returns 0x00000000 (0002ms, 0980ms total)
T3824 050:265 JLINK_ReadReg(FPS10) -- CPU is running
  ***** Error: Can not read register 43 (FPS10) while CPU is running  returns 0x00000000 (0003ms, 0983ms total)
T3824 050:269 JLINK_ReadReg(FPS11) -- CPU is running
  ***** Error: Can not read register 44 (FPS11) while CPU is running  returns 0x00000000 (0003ms, 0986ms total)
T3824 050:275 JLINK_ReadReg(FPS12) -- CPU is running
  ***** Error: Can not read register 45 (FPS12) while CPU is running  returns 0x00000000 (0003ms, 0989ms total)
T3824 050:279 JLINK_ReadReg(FPS13) -- CPU is running
  ***** Error: Can not read register 46 (FPS13) while CPU is running  returns 0x00000000 (0003ms, 0992ms total)
T3824 050:285 JLINK_ReadReg(FPS14) -- CPU is running
  ***** Error: Can not read register 47 (FPS14) while CPU is running  returns 0x00000000 (0003ms, 0995ms total)
T3824 050:288 JLINK_ReadReg(FPS15) -- CPU is running
  ***** Error: Can not read register 48 (FPS15) while CPU is running  returns 0x00000000 (0003ms, 0998ms total)
T3824 050:296 JLINK_ReadReg(FPS16) -- CPU is running
  ***** Error: Can not read register 49 (FPS16) while CPU is running  returns 0x00000000 (0003ms, 1001ms total)
T0BE8 050:315 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  AA  returns 0x01 (0002ms, 1003ms total)
T0BE8 050:326 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000000) -- Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 1007ms total)
T0BE8 050:330 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000002) -- Data:  AA AA  returns 0x01 (0002ms, 1009ms total)
T0BE8 050:332 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000004) -- Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 1011ms total)
T0BE8 050:334 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000006) -- Data:  AA AA  returns 0x01 (0002ms, 1013ms total)
T0BE8 050:336 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000008) -- Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 1015ms total)
T0BE8 050:338 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000008) -- Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 1017ms total)
T0BE8 051:949 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x0D TIF> (0015ms, 1032ms total)
T0BE8 051:949  (0015ms, 1032ms total)
T0BE8 051:949 Closed (0015ms, 1032ms total)
