
T474C 000:562 SEGGER J-Link V4.80g Log File (0000ms, 0268ms total)
T474C 000:562 DLL Compiled: Feb 13 2014 20:50:02 (0000ms, 0268ms total)
T474C 000:562 Logging started @ 2020-09-19 17:30 (0000ms, 0268ms total)
T474C 000:562 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T474C 000:562 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0267ms, 0535ms total)
T474C 000:829 JLINK_SetErrorOutHandler(...) (0000ms, 0535ms total)
T474C 000:829 JLINK_ExecCommand("ProjectFile = "E:\源代码文件\Github\RC_TR_Code\RC_TR_Code\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0536ms total)
T474C 000:830 JLINK_ExecCommand("Device = STM32F405RG", ...)Device "STM32F405RG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0006ms, 0542ms total)
T474C 000:836 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0542ms total)
T474C 000:836 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0542ms total)
T474C 000:836 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0542ms total)
T474C 000:836 JLINK_GetFirmwareString(...) (0000ms, 0542ms total)
T474C 000:838 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0542ms total)
T474C 000:838 JLINK_GetCompileDateTime() (0000ms, 0542ms total)
T474C 000:838 JLINK_GetFirmwareString(...) (0000ms, 0542ms total)
T474C 000:839 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0542ms total)
T474C 000:840 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0542ms total)
T474C 000:840 JLINK_SetSpeed(10000) (0001ms, 0543ms total)
T474C 000:841 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0046ms, 0589ms total)
T474C 000:887 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0589ms total)
T474C 000:892 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0590ms total)
T474C 000:893 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0591ms total)
T474C 000:894 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0591ms total)
T474C 000:894 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0592ms total)
T474C 000:895 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0593ms total)
T474C 000:896 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0000ms, 0593ms total)
T474C 000:896 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0594ms total)
T474C 000:897 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0612ms total)
T474C 000:915 JLINK_ReadReg(R15 (PC))  returns 0x08001DC0 (0000ms, 0612ms total)
T474C 000:915 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0612ms total)
T474C 000:915 JLINK_Halt()  returns 0x00 (0000ms, 0612ms total)
T474C 000:915 JLINK_IsHalted()  returns TRUE (0000ms, 0612ms total)
T474C 000:915 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0613ms total)
T474C 000:916 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0613ms total)
T474C 000:916 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0614ms total)
T474C 000:919 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0614ms total)
T474C 000:923 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0614ms total)
T474C 000:923 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0614ms total)
T474C 000:923 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0614ms total)
T474C 000:932 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0614ms total)
T474C 000:933 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0615ms total)
T474C 000:934 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0000ms, 0615ms total)
T474C 000:934 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0616ms total)
T474C 000:935 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0617ms total)
T474C 000:936 JLINK_ReadReg(R15 (PC))  returns 0x08001DC0 (0000ms, 0617ms total)
T474C 000:936 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0617ms total)
T474C 001:115 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0617ms total)
T474C 001:115 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0637ms total)
T474C 001:136 JLINK_ReadReg(R15 (PC))  returns 0x08001DC0 (0000ms, 0637ms total)
T474C 001:136 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0637ms total)
T474C 001:408 JLINK_ReadMem (0x08001DC0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001DC0) -- Updating C cache (64 bytes @ 0x08001DC0) -- Read from C cache (60 bytes @ 0x08001DC0) -- Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0638ms total)
T474C 004:319 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000028) -- Data:  DC 05 00 00  returns 0x00 (0001ms, 0639ms total)
T474C 004:337 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000002C) -- Data:  00  returns 0x00 (0000ms, 0639ms total)
T14CC 004:403 JLINK_SetBPEx(Addr = 0x08000226, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0639ms total)
T14CC 004:403 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0646ms total)
T14CC 004:511 JLINK_IsHalted()  returns TRUE (0003ms, 0649ms total)
T14CC 004:514 JLINK_Halt()  returns 0x00 (0000ms, 0646ms total)
T14CC 004:514 JLINK_IsHalted()  returns TRUE (0000ms, 0646ms total)
T14CC 004:514 JLINK_IsHalted()  returns TRUE (0000ms, 0646ms total)
T14CC 004:514 JLINK_IsHalted()  returns TRUE (0000ms, 0646ms total)
T14CC 004:514 JLINK_ReadReg(R15 (PC))  returns 0x08000226 (0000ms, 0646ms total)
T14CC 004:514 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0646ms total)
T14CC 004:514 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0646ms total)
T14CC 004:515 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0000ms, 0646ms total)
T14CC 004:515 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0647ms total)
T14CC 004:516 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0648ms total)
T14CC 004:517 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0648ms total)
T14CC 004:517 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0649ms total)
T14CC 004:518 JLINK_ReadReg(R0)  returns 0x200004C8 (0000ms, 0649ms total)
T14CC 004:518 JLINK_ReadReg(R1)  returns 0x200006C8 (0000ms, 0649ms total)
T14CC 004:518 JLINK_ReadReg(R2)  returns 0x200006C8 (0000ms, 0649ms total)
T14CC 004:518 JLINK_ReadReg(R3)  returns 0x200006C8 (0000ms, 0649ms total)
T14CC 004:518 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0649ms total)
T14CC 004:518 JLINK_ReadReg(R5)  returns 0x20000468 (0000ms, 0649ms total)
T14CC 004:518 JLINK_ReadReg(R6)  returns 0x00000000 (0001ms, 0650ms total)
T14CC 004:519 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0650ms total)
T14CC 004:519 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0650ms total)
T14CC 004:519 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0650ms total)
T14CC 004:519 JLINK_ReadReg(R10)  returns 0x080062E0 (0000ms, 0650ms total)
T14CC 004:519 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0650ms total)
T14CC 004:519 JLINK_ReadReg(R12)  returns 0x200004A8 (0000ms, 0650ms total)
T14CC 004:519 JLINK_ReadReg(R13 (SP))  returns 0x20000AC8 (0000ms, 0650ms total)
T14CC 004:519 JLINK_ReadReg(R14)  returns 0x08000217 (0000ms, 0650ms total)
T14CC 004:519 JLINK_ReadReg(R15 (PC))  returns 0x08000226 (0000ms, 0650ms total)
T14CC 004:519 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0650ms total)
T14CC 004:519 JLINK_ReadReg(MSP)  returns 0x20000AC8 (0000ms, 0650ms total)
T14CC 004:519 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0650ms total)
T14CC 004:519 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0650ms total)
T14CC 004:519 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0006ms, 0656ms total)
T14CC 004:525 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0656ms total)
T14CC 004:525 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0656ms total)
T14CC 004:525 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0656ms total)
T14CC 004:525 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0656ms total)
T14CC 004:525 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0656ms total)
T14CC 004:525 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0656ms total)
T14CC 004:525 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0656ms total)
T14CC 004:525 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0656ms total)
T14CC 004:525 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0656ms total)
T14CC 004:525 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0656ms total)
T14CC 004:525 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0656ms total)
T14CC 004:525 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0656ms total)
T14CC 004:525 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0656ms total)
T14CC 004:525 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0656ms total)
T14CC 004:525 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0656ms total)
T14CC 004:525 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0656ms total)
T14CC 004:525 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0656ms total)
T14CC 004:525 JLINK_ReadReg(FPS17)  returns 0x00000000 (0001ms, 0657ms total)
T14CC 004:526 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0657ms total)
T14CC 004:526 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0657ms total)
T14CC 004:526 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0657ms total)
T14CC 004:526 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0657ms total)
T14CC 004:526 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0657ms total)
T14CC 004:526 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0657ms total)
T14CC 004:526 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0657ms total)
T14CC 004:526 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0657ms total)
T14CC 004:526 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0657ms total)
T14CC 004:526 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0657ms total)
T14CC 004:526 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0657ms total)
T14CC 004:526 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0657ms total)
T14CC 004:526 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0657ms total)
T14CC 004:526 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0657ms total)
T474C 004:535 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000028) -- Data:  DC 05 00 00  returns 0x00 (0001ms, 0658ms total)
T474C 004:539 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000002C) -- Data:  00  returns 0x00 (0000ms, 0658ms total)
T474C 004:545 JLINK_ReadMem (0x08000226, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (2 bytes @ 0x08000226) -- Data:  03 F0  returns 0x00 (0001ms, 0659ms total)
T474C 004:546 JLINK_ReadMem (0x08000228, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000228) -- Data:  E1 F9 00 BF FE E7 00 00 01 46 00 BF 70 47 00 BF ...  returns 0x00 (0002ms, 0661ms total)
T14CC 009:242 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0663ms total)
T14CC 009:345 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T14CC 009:447 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T14CC 009:548 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T14CC 009:649 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T14CC 009:750 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T14CC 009:852 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E8 1A 15 06  returns 0x01 (0000ms, 0663ms total)
T474C 009:854 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) -- Data:  DC 05 00 00  returns 0x00 (0001ms, 0664ms total)
T474C 009:857 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  00  returns 0x00 (0001ms, 0665ms total)
T14CC 009:858 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T14CC 009:959 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T14CC 010:061 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T14CC 010:163 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T14CC 010:265 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T14CC 010:366 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  82 41 3C 0B  returns 0x01 (0000ms, 0665ms total)
T474C 010:368 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) -- Data:  DC 05 00 00  returns 0x00 (0001ms, 0666ms total)
T474C 010:369 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  00  returns 0x00 (0001ms, 0667ms total)
T14CC 010:370 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T14CC 010:472 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T14CC 010:573 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T14CC 010:675 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T14CC 010:776 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T14CC 010:877 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T14CC 010:979 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  36 AB 5E 11  returns 0x01 (0001ms, 0668ms total)
T474C 010:980 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) -- Data:  DC 05 00 00  returns 0x00 (0001ms, 0669ms total)
T474C 010:981 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  00  returns 0x00 (0001ms, 0670ms total)
T14CC 010:982 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T14CC 011:083 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T14CC 011:184 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T14CC 011:286 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T14CC 011:388 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T14CC 011:489 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  A4 85 7B 16  returns 0x01 (0001ms, 0671ms total)
T474C 011:490 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) -- Data:  DC 05 00 00  returns 0x00 (0002ms, 0673ms total)
T474C 011:492 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  00  returns 0x00 (0000ms, 0673ms total)
T14CC 011:492 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T14CC 011:594 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T14CC 011:696 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T14CC 011:797 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T14CC 011:898 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T14CC 011:999 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T14CC 012:101 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  5A 0F 9B 1C  returns 0x01 (0001ms, 0674ms total)
T474C 012:103 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) -- Data:  DC 05 00 00  returns 0x00 (0000ms, 0674ms total)
T474C 012:103 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  00  returns 0x00 (0002ms, 0676ms total)
T14CC 012:105 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T14CC 012:206 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T14CC 012:308 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T14CC 012:410 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T14CC 012:511 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T14CC 012:612 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  84 2F BA 21  returns 0x01 (0001ms, 0677ms total)
T474C 012:613 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) -- Data:  DC 05 00 00  returns 0x00 (0001ms, 0678ms total)
T474C 012:614 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  00  returns 0x00 (0001ms, 0679ms total)
T14CC 012:615 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T14CC 012:716 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T14CC 012:818 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T14CC 012:920 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T474C 012:998 JLINK_WriteMem(0x2000002C, 0x0001 Bytes, ...) -- Data:  03 -- CPU is running -- CPU_WriteMem(1 bytes @ 0x2000002C)  returns 0x01 (0000ms, 0679ms total)
T474C 012:998 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) -- Data:  DC 05 00 00  returns 0x00 (0001ms, 0680ms total)
T474C 012:999 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  03  returns 0x00 (0001ms, 0681ms total)
T14CC 013:021 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T14CC 013:122 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T14CC 013:224 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  AA 4E D9 27  returns 0x01 (0001ms, 0682ms total)
T474C 013:225 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) -- Data:  F4 01 00 00  returns 0x00 (0001ms, 0683ms total)
T474C 013:230 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  03  returns 0x00 (0000ms, 0683ms total)
T14CC 013:231 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T14CC 013:332 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T14CC 013:434 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T14CC 013:536 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T14CC 013:637 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T14CC 013:738 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  A8 02 01 2D  returns 0x01 (0001ms, 0684ms total)
T474C 013:739 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) -- Data:  F4 01 00 00  returns 0x00 (0001ms, 0685ms total)
T474C 013:743 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  03  returns 0x00 (0001ms, 0686ms total)
T14CC 013:744 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T14CC 013:846 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T14CC 013:948 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T14CC 014:050 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T14CC 014:151 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T14CC 014:252 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T14CC 014:354 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B4 05 2B 33  returns 0x01 (0001ms, 0687ms total)
T474C 014:356 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) -- Data:  F4 01 00 00  returns 0x00 (0001ms, 0689ms total)
T474C 014:357 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  03  returns 0x00 (0000ms, 0689ms total)
T14CC 014:358 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T14CC 014:459 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T14CC 014:561 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T14CC 014:663 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T14CC 014:765 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T14CC 014:866 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B7 5F 4B 38  returns 0x01 (0001ms, 0690ms total)
T474C 014:867 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) -- Data:  F4 01 00 00  returns 0x00 (0000ms, 0690ms total)
T474C 014:867 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  03  returns 0x00 (0001ms, 0691ms total)
T14CC 014:868 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T14CC 014:970 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T474C 015:033 JLINK_WriteMem(0x2000002C, 0x0001 Bytes, ...) -- Data:  04 -- CPU is running -- CPU_WriteMem(1 bytes @ 0x2000002C)  returns 0x01 (0000ms, 0691ms total)
T474C 015:033 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) -- Data:  F4 01 00 00  returns 0x00 (0001ms, 0692ms total)
T474C 015:034 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  04  returns 0x00 (0001ms, 0693ms total)
T14CC 015:072 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T14CC 015:174 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T14CC 015:275 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T14CC 015:376 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T14CC 015:479 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  DE 48 6D 3E  returns 0x01 (0000ms, 0693ms total)
T474C 015:481 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) -- Data:  08 07 00 00  returns 0x00 (0001ms, 0695ms total)
T474C 015:485 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  04  returns 0x00 (0001ms, 0696ms total)
T14CC 015:487 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T14CC 015:588 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T14CC 015:690 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T14CC 015:792 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T14CC 015:894 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T14CC 015:995 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  2F E3 99 43  returns 0x01 (0001ms, 0697ms total)
T474C 015:996 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) -- Data:  08 07 00 00  returns 0x00 (0001ms, 0698ms total)
T474C 016:000 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  04  returns 0x00 (0001ms, 0699ms total)
T14CC 016:002 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T14CC 016:103 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T14CC 016:205 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T14CC 016:306 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T14CC 016:408 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T14CC 016:510 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  18 A7 C1 48  returns 0x01 (0001ms, 0700ms total)
T474C 016:511 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) -- Data:  08 07 00 00  returns 0x00 (0001ms, 0701ms total)
T474C 016:512 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  04  returns 0x00 (0001ms, 0702ms total)
T14CC 016:513 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T14CC 016:615 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T14CC 016:716 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T14CC 016:818 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T14CC 016:919 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T14CC 017:021 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  AC 24 DE 4D  returns 0x01 (0000ms, 0702ms total)
T474C 017:022 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) -- Data:  08 07 00 00  returns 0x00 (0000ms, 0702ms total)
T474C 017:022 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  04  returns 0x00 (0001ms, 0703ms total)
T14CC 017:024 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T14CC 017:125 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T14CC 017:227 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T14CC 017:329 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T14CC 017:430 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T14CC 017:532 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T14CC 017:634 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  5A 6C 02 54  returns 0x01 (0001ms, 0704ms total)
T474C 017:635 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) -- Data:  08 07 00 00  returns 0x00 (0001ms, 0705ms total)
T474C 017:636 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  04  returns 0x00 (0001ms, 0706ms total)
T14CC 017:637 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T14CC 017:739 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T14CC 017:840 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T14CC 017:942 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T14CC 018:043 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T14CC 018:144 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F4 E5 1E 59  returns 0x01 (0001ms, 0707ms total)
T474C 018:145 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) -- Data:  08 07 00 00  returns 0x00 (0002ms, 0709ms total)
T474C 018:147 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  04  returns 0x00 (0001ms, 0710ms total)
T14CC 018:148 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T14CC 018:250 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T14CC 018:352 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T14CC 018:454 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T14CC 018:555 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T14CC 018:657 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T14CC 018:759 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  23 A1 45 5F  returns 0x01 (0001ms, 0711ms total)
T474C 018:760 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) -- Data:  08 07 00 00  returns 0x00 (0001ms, 0712ms total)
T474C 018:761 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  04  returns 0x00 (0001ms, 0713ms total)
T14CC 018:762 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T14CC 018:863 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T14CC 018:965 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T14CC 019:067 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T14CC 019:169 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T14CC 019:270 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  9E EF 64 64  returns 0x01 (0001ms, 0714ms total)
T474C 019:275 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) -- Data:  08 07 00 00  returns 0x00 (0001ms, 0715ms total)
T474C 019:276 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  04  returns 0x00 (0000ms, 0715ms total)
T14CC 019:277 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T14CC 019:379 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T14CC 019:480 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T14CC 019:582 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T14CC 019:684 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T14CC 019:785 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  87 AE 8C 69  returns 0x01 (0001ms, 0716ms total)
T474C 019:786 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) -- Data:  08 07 00 00  returns 0x00 (0001ms, 0717ms total)
T474C 019:787 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  04  returns 0x00 (0001ms, 0718ms total)
T14CC 019:788 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T14CC 019:890 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T14CC 019:991 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T14CC 020:093 JLINK_IsHalted()  returns FALSE (0002ms, 0720ms total)
T14CC 020:195 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T14CC 020:296 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T14CC 020:397 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B9 D7 AD 6F  returns 0x01 (0000ms, 0718ms total)
T474C 020:398 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) -- Data:  08 07 00 00  returns 0x00 (0001ms, 0719ms total)
T474C 020:399 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  04  returns 0x00 (0001ms, 0720ms total)
T14CC 020:400 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T14CC 020:502 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T14CC 020:604 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T14CC 020:706 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T14CC 020:807 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T14CC 020:909 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  DF EA CD 74  returns 0x01 (0001ms, 0721ms total)
T474C 020:915 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) -- Data:  08 07 00 00  returns 0x00 (0000ms, 0721ms total)
T474C 020:916 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  04  returns 0x00 (0000ms, 0721ms total)
T14CC 020:917 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T14CC 021:018 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T14CC 021:120 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T14CC 021:221 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T14CC 021:323 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T14CC 021:425 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  4A 41 F7 79  returns 0x01 (0001ms, 0722ms total)
T474C 021:426 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) -- Data:  08 07 00 00  returns 0x00 (0001ms, 0723ms total)
T474C 021:427 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  04  returns 0x00 (0001ms, 0724ms total)
T14CC 021:428 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T474C 021:485 JLINK_WriteMem(0x2000002C, 0x0001 Bytes, ...) -- Data:  03 -- CPU is running -- CPU_WriteMem(1 bytes @ 0x2000002C)  returns 0x01 (0002ms, 0726ms total)
T474C 021:487 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) -- Data:  08 07 00 00  returns 0x00 (0001ms, 0727ms total)
T474C 021:488 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  03  returns 0x00 (0001ms, 0728ms total)
T14CC 021:529 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T14CC 021:630 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T14CC 021:732 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T14CC 021:834 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T14CC 021:934 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T14CC 022:036 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B8 C8 16 80  returns 0x01 (0001ms, 0729ms total)
T474C 022:037 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) -- Data:  F4 01 00 00  returns 0x00 (0001ms, 0730ms total)
T474C 022:042 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  03  returns 0x00 (0001ms, 0731ms total)
T14CC 022:044 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T14CC 022:146 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T14CC 022:248 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T14CC 022:349 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T14CC 022:451 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T14CC 022:553 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  66 7F 43 85  returns 0x01 (0001ms, 0732ms total)
T474C 022:554 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) -- Data:  F4 01 00 00  returns 0x00 (0001ms, 0733ms total)
T474C 022:558 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  03  returns 0x00 (0001ms, 0734ms total)
T14CC 022:559 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T14CC 022:660 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T14CC 022:761 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T14CC 022:863 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T14CC 022:965 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T14CC 023:066 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  82 C7 67 8A  returns 0x01 (0001ms, 0735ms total)
T474C 023:068 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) -- Data:  F4 01 00 00  returns 0x00 (0000ms, 0735ms total)
T474C 023:068 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  03  returns 0x00 (0001ms, 0736ms total)
T14CC 023:069 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T14CC 023:171 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T14CC 023:272 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T14CC 023:374 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T14CC 023:475 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T14CC 023:576 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T474C 023:657 JLINK_WriteMem(0x2000002C, 0x0001 Bytes, ...) -- Data:  04 -- CPU is running -- CPU_WriteMem(1 bytes @ 0x2000002C)  returns 0x01 (0000ms, 0736ms total)
T474C 023:657 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) -- Data:  F4 01 00 00  returns 0x00 (0001ms, 0737ms total)
T474C 023:658 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  04  returns 0x00 (0001ms, 0738ms total)
T14CC 023:679 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  30 05 89 90  returns 0x01 (0001ms, 0739ms total)
T474C 023:689 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) -- Data:  08 07 00 00  returns 0x00 (0001ms, 0740ms total)
T474C 023:691 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  04  returns 0x00 (0001ms, 0741ms total)
T14CC 023:692 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T14CC 023:793 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T14CC 023:895 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T14CC 023:997 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T14CC 024:099 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T14CC 024:200 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  65 7D C2 95  returns 0x01 (0001ms, 0742ms total)
T474C 024:202 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) -- Data:  08 07 00 00  returns 0x00 (0000ms, 0742ms total)
T474C 024:206 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  04  returns 0x00 (0001ms, 0743ms total)
T14CC 024:207 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14CC 024:309 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14CC 024:411 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T14CC 024:512 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T14CC 024:613 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14CC 024:715 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  4E 00 E9 9A  returns 0x01 (0000ms, 0743ms total)
T474C 024:716 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) -- Data:  08 07 00 00  returns 0x00 (0001ms, 0744ms total)
T474C 024:717 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  04  returns 0x00 (0001ms, 0745ms total)
T14CC 024:718 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T14CC 024:820 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T14CC 024:921 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T14CC 025:023 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T14CC 025:124 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T14CC 025:226 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  71 AB 06 A0  returns 0x01 (0000ms, 0745ms total)
T474C 025:226 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) -- Data:  08 07 00 00  returns 0x00 (0002ms, 0747ms total)
T474C 025:228 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  04  returns 0x00 (0001ms, 0748ms total)
T14CC 025:229 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T14CC 025:331 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T14CC 025:432 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T14CC 025:534 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T14CC 025:636 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T14CC 025:737 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F5 F4 25 A5  returns 0x01 (0001ms, 0749ms total)
T474C 025:738 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) -- Data:  08 07 00 00  returns 0x00 (0001ms, 0750ms total)
T474C 025:739 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  04  returns 0x00 (0001ms, 0751ms total)
T14CC 025:740 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T14CC 025:842 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T14CC 025:944 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T14CC 026:044 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T14CC 026:146 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T14CC 026:247 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T14CC 026:349 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  95 2A 45 AB  returns 0x01 (0000ms, 0751ms total)
T474C 026:349 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) -- Data:  08 07 00 00  returns 0x00 (0001ms, 0752ms total)
T474C 026:350 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  04  returns 0x00 (0001ms, 0753ms total)
T14CC 026:351 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T14CC 026:453 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T14CC 026:555 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T14CC 026:656 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T14CC 026:757 JLINK_IsHalted()  returns FALSE (0008ms, 0761ms total)
T14CC 026:865 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 DA 70 B0  returns 0x01 (0001ms, 0754ms total)
T474C 026:867 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) -- Data:  08 07 00 00  returns 0x00 (0001ms, 0755ms total)
T474C 026:868 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  04  returns 0x00 (0001ms, 0756ms total)
T14CC 026:869 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T14CC 026:971 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T14CC 027:073 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T14CC 027:174 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T14CC 027:276 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T14CC 027:377 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T14CC 027:478 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  83 33 95 B6  returns 0x01 (0001ms, 0757ms total)
T474C 027:480 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) -- Data:  08 07 00 00  returns 0x00 (0000ms, 0757ms total)
T474C 027:480 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  04  returns 0x00 (0000ms, 0757ms total)
T14CC 027:481 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T14CC 027:583 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T14CC 027:684 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T14CC 027:787 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T14CC 027:888 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T14CC 027:989 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  81 9C B2 BB  returns 0x01 (0001ms, 0758ms total)
T474C 027:991 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) -- Data:  08 07 00 00  returns 0x00 (0001ms, 0759ms total)
T474C 027:992 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  04  returns 0x00 (0001ms, 0760ms total)
T14CC 027:993 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T14CC 028:095 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T14CC 028:197 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T14CC 028:297 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T14CC 028:399 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T14CC 028:501 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T14CC 028:602 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  38 57 D6 C1  returns 0x01 (0001ms, 0761ms total)
T474C 028:603 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) -- Data:  08 07 00 00  returns 0x00 (0001ms, 0762ms total)
T474C 028:604 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  04  returns 0x00 (0001ms, 0763ms total)
T14CC 028:605 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T14CC 028:707 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T474C 028:767 JLINK_WriteMem(0x2000002C, 0x0001 Bytes, ...) -- Data:  03 -- CPU is running -- CPU_WriteMem(1 bytes @ 0x2000002C)  returns 0x01 (0001ms, 0764ms total)
T474C 028:768 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) -- Data:  08 07 00 00  returns 0x00 (0001ms, 0765ms total)
T474C 028:769 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  03  returns 0x00 (0001ms, 0766ms total)
T14CC 028:809 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T14CC 028:910 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T14CC 029:012 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T14CC 029:113 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  CE 5E F3 C6  returns 0x01 (0001ms, 0767ms total)
T474C 029:117 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) -- Data:  F4 01 00 00  returns 0x00 (0002ms, 0769ms total)
T474C 029:121 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  03  returns 0x00 (0002ms, 0771ms total)
T14CC 029:123 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T14CC 029:225 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T14CC 029:327 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T14CC 029:429 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T14CC 029:531 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T14CC 029:633 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  6F 69 27 CC  returns 0x01 (0001ms, 0772ms total)
T474C 029:634 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) -- Data:  F4 01 00 00  returns 0x00 (0001ms, 0773ms total)
T474C 029:638 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  03  returns 0x00 (0001ms, 0774ms total)
T14CC 029:639 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T14CC 029:741 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T14CC 029:843 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T14CC 029:946 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T14CC 030:047 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T14CC 030:149 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  D8 61 51 D1  returns 0x01 (0000ms, 0774ms total)
T474C 030:151 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) -- Data:  F4 01 00 00  returns 0x00 (0001ms, 0775ms total)
T474C 030:152 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  03  returns 0x00 (0000ms, 0775ms total)
T14CC 030:152 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T14CC 030:255 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T14CC 030:357 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T14CC 030:459 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T14CC 030:560 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T14CC 030:661 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  C0 8B 73 D6  returns 0x01 (0001ms, 0776ms total)
T474C 030:666 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) -- Data:  F4 01 00 00  returns 0x00 (0001ms, 0777ms total)
T474C 030:667 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  03  returns 0x00 (0000ms, 0777ms total)
T14CC 030:668 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T14CC 030:770 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T14CC 030:872 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T14CC 030:973 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T14CC 031:075 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T14CC 031:176 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E5 4C 9A DB  returns 0x01 (0000ms, 0777ms total)
T474C 031:176 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) -- Data:  F4 01 00 00  returns 0x00 (0001ms, 0778ms total)
T474C 031:177 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  03  returns 0x00 (0001ms, 0779ms total)
T14CC 031:178 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T474C 031:230 JLINK_WriteMem(0x2000002C, 0x0001 Bytes, ...) -- Data:  04 -- CPU is running -- CPU_WriteMem(1 bytes @ 0x2000002C)  returns 0x01 (0001ms, 0780ms total)
T474C 031:231 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) -- Data:  F4 01 00 00  returns 0x00 (0001ms, 0781ms total)
T474C 031:232 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  04  returns 0x00 (0000ms, 0781ms total)
T14CC 031:280 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T14CC 031:381 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T14CC 031:483 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T14CC 031:585 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T14CC 031:686 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T14CC 031:787 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  92 5C BB E1  returns 0x01 (0001ms, 0782ms total)
T474C 031:789 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) -- Data:  08 07 00 00  returns 0x00 (0002ms, 0784ms total)
T474C 031:794 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  04  returns 0x00 (0001ms, 0785ms total)
T14CC 031:795 JLINK_IsHalted()  returns FALSE (0002ms, 0787ms total)
T14CC 031:897 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T14CC 031:999 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T14CC 032:101 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T14CC 032:201 JLINK_IsHalted()  returns FALSE (0002ms, 0787ms total)
T14CC 032:303 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  8C D7 E4 E6  returns 0x01 (0001ms, 0786ms total)
T474C 032:304 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) -- Data:  08 07 00 00  returns 0x00 (0001ms, 0787ms total)
T474C 032:308 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  04  returns 0x00 (0001ms, 0788ms total)
T14CC 032:309 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T14CC 032:411 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T14CC 032:512 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T14CC 032:613 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T14CC 032:715 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T14CC 032:816 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  BA A9 07 EC  returns 0x01 (0001ms, 0789ms total)
T474C 032:818 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) -- Data:  08 07 00 00  returns 0x00 (0001ms, 0790ms total)
T474C 032:819 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  04  returns 0x00 (0001ms, 0791ms total)
T14CC 032:820 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T14CC 032:922 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T14CC 033:023 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T14CC 033:124 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T14CC 033:226 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T14CC 033:326 JLINK_IsHalted()  returns FALSE (0002ms, 0793ms total)
T14CC 033:428 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E5 DB 27 F2  returns 0x01 (0001ms, 0792ms total)
T474C 033:430 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) -- Data:  08 07 00 00  returns 0x00 (0001ms, 0793ms total)
T474C 033:431 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  04  returns 0x00 (0001ms, 0794ms total)
T14CC 033:432 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T14CC 033:534 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T14CC 033:635 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T14CC 033:736 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T14CC 033:838 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T14CC 033:940 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  CC 21 48 F7  returns 0x01 (0001ms, 0795ms total)
T474C 033:941 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) -- Data:  08 07 00 00  returns 0x00 (0001ms, 0796ms total)
T474C 033:943 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  04  returns 0x00 (0000ms, 0796ms total)
T14CC 033:944 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T14CC 034:045 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T14CC 034:146 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T14CC 034:247 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T14CC 034:349 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T14CC 034:450 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T14CC 034:552 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  84 8C 69 FD  returns 0x01 (0001ms, 0797ms total)
T474C 034:553 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) -- Data:  08 07 00 00  returns 0x00 (0001ms, 0798ms total)
T474C 034:554 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  04  returns 0x00 (0001ms, 0799ms total)
T14CC 034:555 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T14CC 034:657 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T14CC 034:758 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T14CC 034:859 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T14CC 034:961 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T14CC 035:062 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T14CC 035:164 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E3 02 89 03  returns 0x01 (0000ms, 0799ms total)
T474C 035:165 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) -- Data:  08 07 00 00  returns 0x00 (0001ms, 0801ms total)
T474C 035:166 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  04  returns 0x00 (0001ms, 0802ms total)
T14CC 035:167 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T14CC 035:269 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T14CC 035:370 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T14CC 035:471 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T14CC 035:573 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T14CC 035:674 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  D0 04 A6 08  returns 0x01 (0001ms, 0803ms total)
T474C 035:675 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) -- Data:  08 07 00 00  returns 0x00 (0000ms, 0803ms total)
T474C 035:676 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  04  returns 0x00 (0001ms, 0804ms total)
T14CC 035:677 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T14CC 035:778 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T14CC 035:880 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T14CC 035:982 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T474C 036:006 JLINK_WriteMem(0x2000002C, 0x0001 Bytes, ...) -- Data:  03 -- CPU is running -- CPU_WriteMem(1 bytes @ 0x2000002C)  returns 0x01 (0002ms, 0806ms total)
T474C 036:008 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) -- Data:  08 07 00 00  returns 0x00 (0000ms, 0806ms total)
T474C 036:008 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  03  returns 0x00 (0001ms, 0807ms total)
T14CC 036:083 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T14CC 036:184 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T14CC 036:285 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  98 2C C3 0E  returns 0x01 (0001ms, 0808ms total)
T474C 036:286 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) -- Data:  F4 01 00 00  returns 0x00 (0001ms, 0809ms total)
T474C 036:290 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  03  returns 0x00 (0001ms, 0810ms total)
T14CC 036:292 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T14CC 036:394 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T14CC 036:495 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T14CC 036:597 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T14CC 036:699 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T14CC 036:800 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B0 9E EB 13  returns 0x01 (0000ms, 0810ms total)
T474C 036:801 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) -- Data:  F4 01 00 00  returns 0x00 (0001ms, 0811ms total)
T474C 036:805 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  03  returns 0x00 (0001ms, 0812ms total)
T14CC 036:807 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T14CC 036:908 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T14CC 037:010 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T14CC 037:111 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T14CC 037:213 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T14CC 037:314 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T14CC 037:417 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  FD 0F 18 1A  returns 0x01 (0000ms, 0812ms total)
T474C 037:418 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) -- Data:  F4 01 00 00  returns 0x00 (0000ms, 0812ms total)
T474C 037:418 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  03  returns 0x00 (0002ms, 0814ms total)
T14CC 037:420 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T14CC 037:521 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T14CC 037:622 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T14CC 037:724 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T14CC 037:825 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T14CC 037:926 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  C7 F4 32 1F  returns 0x01 (0001ms, 0815ms total)
T474C 037:927 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) -- Data:  F4 01 00 00  returns 0x00 (0001ms, 0816ms total)
T474C 037:928 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  03  returns 0x00 (0002ms, 0818ms total)
T14CC 037:930 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T14CC 038:031 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T14CC 038:133 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T14CC 038:234 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T14CC 038:335 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T14CC 038:436 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T14CC 038:538 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  02 46 52 25  returns 0x01 (0001ms, 0819ms total)
T474C 038:542 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) -- Data:  F4 01 00 00  returns 0x00 (0001ms, 0820ms total)
T474C 038:543 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  03  returns 0x00 (0001ms, 0821ms total)
T14CC 038:544 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T14CC 038:646 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T14CC 038:747 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T14CC 038:849 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T14CC 038:951 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T14CC 039:052 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  11 3E 79 2A  returns 0x01 (0001ms, 0822ms total)
T474C 039:055 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) -- Data:  F4 01 00 00  returns 0x00 (0001ms, 0823ms total)
T474C 039:056 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  03  returns 0x00 (0001ms, 0824ms total)
T14CC 039:057 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T14CC 039:159 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T14CC 039:261 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T14CC 039:362 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T14CC 039:463 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T14CC 039:564 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T14CC 039:666 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  6B 2E 9D 30  returns 0x01 (0000ms, 0824ms total)
T474C 039:669 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) -- Data:  F4 01 00 00  returns 0x00 (0001ms, 0825ms total)
T474C 039:670 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  03  returns 0x00 (0001ms, 0826ms total)
T14CC 039:671 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T14CC 039:772 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T14CC 039:873 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T14CC 039:975 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T14CC 040:077 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T14CC 040:177 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  5B 38 BD 35  returns 0x01 (0001ms, 0827ms total)
T474C 040:178 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) -- Data:  F4 01 00 00  returns 0x00 (0001ms, 0828ms total)
T474C 040:179 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  03  returns 0x00 (0001ms, 0829ms total)
T14CC 040:180 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T14CC 040:282 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T14CC 040:384 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T14CC 040:486 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T14CC 040:587 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T14CC 040:688 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T14CC 040:790 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  4C 56 DF 3B  returns 0x01 (0001ms, 0830ms total)
T474C 040:791 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) -- Data:  F4 01 00 00  returns 0x00 (0001ms, 0831ms total)
T474C 040:792 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  03  returns 0x00 (0001ms, 0832ms total)
T14CC 040:793 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T14CC 040:895 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T14CC 040:996 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T14CC 041:097 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T14CC 041:199 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T14CC 041:301 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  C8 BF FB 40  returns 0x01 (0000ms, 0832ms total)
T474C 041:301 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) -- Data:  F4 01 00 00  returns 0x00 (0001ms, 0833ms total)
T474C 041:302 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  03  returns 0x00 (0001ms, 0834ms total)
T14CC 041:303 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T14CC 041:403 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T14CC 041:504 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T14CC 041:606 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T14CC 041:708 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T474C 041:763 JLINK_WriteMem(0x2000002C, 0x0001 Bytes, ...) -- Data:  04 -- CPU is running -- CPU_WriteMem(1 bytes @ 0x2000002C)  returns 0x01 (0000ms, 0834ms total)
T474C 041:763 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) -- Data:  F4 01 00 00  returns 0x00 (0000ms, 0834ms total)
T474C 041:763 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  04  returns 0x00 (0002ms, 0836ms total)
T14CC 041:809 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T14CC 041:910 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  72 CE 16 47  returns 0x01 (0001ms, 0837ms total)
T474C 041:914 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) -- Data:  08 07 00 00  returns 0x00 (0001ms, 0838ms total)
T474C 041:918 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  04  returns 0x00 (0001ms, 0839ms total)
T14CC 041:920 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T14CC 042:022 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T14CC 042:124 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T14CC 042:225 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T14CC 042:326 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T14CC 042:428 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  49 8E 45 4C  returns 0x01 (0001ms, 0840ms total)
T474C 042:429 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) -- Data:  08 07 00 00  returns 0x00 (0001ms, 0841ms total)
T474C 042:433 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  04  returns 0x00 (0001ms, 0842ms total)
T14CC 042:434 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T14CC 042:535 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T14CC 042:637 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T14CC 042:739 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T14CC 042:840 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T14CC 042:941 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  12 2C 6A 51  returns 0x01 (0001ms, 0843ms total)
T474C 042:943 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) -- Data:  08 07 00 00  returns 0x00 (0000ms, 0843ms total)
T474C 042:943 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  04  returns 0x00 (0002ms, 0845ms total)
T14CC 042:945 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T14CC 043:046 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T14CC 043:148 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T14CC 043:250 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T14CC 043:352 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T14CC 043:453 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T14CC 043:555 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  C3 B4 8E 57  returns 0x01 (0001ms, 0846ms total)
T474C 043:558 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) -- Data:  08 07 00 00  returns 0x00 (0000ms, 0846ms total)
T474C 043:558 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  04  returns 0x00 (0001ms, 0847ms total)
T14CC 043:559 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T14CC 043:661 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T14CC 043:761 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T14CC 043:863 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T14CC 043:965 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T14CC 044:066 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  46 71 AD 5C  returns 0x01 (0000ms, 0847ms total)
T474C 044:067 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) -- Data:  08 07 00 00  returns 0x00 (0001ms, 0848ms total)
T474C 044:068 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  04  returns 0x00 (0001ms, 0849ms total)
T14CC 044:069 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T14CC 044:170 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T14CC 044:272 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T14CC 044:374 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T14CC 044:475 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T14CC 044:576 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T14CC 044:678 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  D0 E6 CC 62  returns 0x01 (0000ms, 0849ms total)
T474C 044:683 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) -- Data:  08 07 00 00  returns 0x00 (0001ms, 0850ms total)
T474C 044:684 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  04  returns 0x00 (0001ms, 0851ms total)
T14CC 044:685 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T14CC 044:787 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T14CC 044:887 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T14CC 044:989 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T14CC 045:090 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T14CC 045:192 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E2 6D F2 67  returns 0x01 (0000ms, 0851ms total)
T474C 045:196 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) -- Data:  08 07 00 00  returns 0x00 (0001ms, 0852ms total)
T474C 045:197 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  04  returns 0x00 (0001ms, 0853ms total)
T14CC 045:198 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T14CC 045:300 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T14CC 045:401 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T14CC 045:503 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T14CC 045:604 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T14CC 045:705 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T14CC 045:807 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  81 34 1B 6E  returns 0x01 (0000ms, 0853ms total)
T474C 045:808 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) -- Data:  08 07 00 00  returns 0x00 (0001ms, 0854ms total)
T474C 045:809 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  04  returns 0x00 (0001ms, 0855ms total)
T14CC 045:810 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T14CC 045:913 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T14CC 046:013 JLINK_IsHalted()  returns FALSE (0002ms, 0857ms total)
T14CC 046:115 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T14CC 046:217 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T14CC 046:319 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  30 02 3B 73  returns 0x01 (0000ms, 0855ms total)
T474C 046:320 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) -- Data:  08 07 00 00  returns 0x00 (0000ms, 0855ms total)
T474C 046:320 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  04  returns 0x00 (0001ms, 0856ms total)
T14CC 046:321 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T14CC 046:423 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T14CC 046:525 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T14CC 046:626 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T14CC 046:728 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T14CC 046:829 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T474C 046:859 JLINK_WriteMem(0x2000002C, 0x0001 Bytes, ...) -- Data:  03 -- CPU is running -- CPU_WriteMem(1 bytes @ 0x2000002C)  returns 0x01 (0001ms, 0857ms total)
T474C 046:860 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) -- Data:  08 07 00 00  returns 0x00 (0000ms, 0857ms total)
T474C 046:860 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  03  returns 0x00 (0001ms, 0858ms total)
T14CC 046:931 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  AE 61 5C 79  returns 0x01 (0000ms, 0858ms total)
T474C 046:934 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) -- Data:  F4 01 00 00  returns 0x00 (0000ms, 0858ms total)
T474C 046:936 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  03  returns 0x00 (0001ms, 0859ms total)
T14CC 046:937 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T14CC 047:039 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T14CC 047:139 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T14CC 047:241 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T14CC 047:342 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T14CC 047:444 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  20 41 7F 7E  returns 0x01 (0000ms, 0859ms total)
T474C 047:447 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) -- Data:  F4 01 00 00  returns 0x00 (0002ms, 0861ms total)
T474C 047:451 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  03  returns 0x00 (0002ms, 0863ms total)
T14CC 047:453 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T14CC 047:554 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T14CC 047:655 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T14CC 047:757 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T14CC 047:858 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T14CC 047:960 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  29 F6 AA 83  returns 0x01 (0001ms, 0864ms total)
T474C 047:961 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) -- Data:  F4 01 00 00  returns 0x00 (0001ms, 0865ms total)
T474C 047:962 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  03  returns 0x00 (0001ms, 0866ms total)
T14CC 047:963 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T14CC 048:065 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T14CC 048:167 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T14CC 048:268 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T14CC 048:370 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T14CC 048:472 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E9 D4 CA 88  returns 0x01 (0001ms, 0867ms total)
T474C 048:473 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) -- Data:  F4 01 00 00  returns 0x00 (0001ms, 0868ms total)
T474C 048:474 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  03  returns 0x00 (0001ms, 0869ms total)
T14CC 048:475 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T14CC 048:577 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T14CC 048:678 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T14CC 048:780 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T14CC 048:882 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T14CC 048:983 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T14CC 049:084 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  78 12 EC 8E  returns 0x01 (0001ms, 0870ms total)
T474C 049:089 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) -- Data:  F4 01 00 00  returns 0x00 (0001ms, 0871ms total)
T474C 049:090 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  03  returns 0x00 (0000ms, 0871ms total)
T14CC 049:091 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T14CC 049:193 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T14CC 049:295 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T14CC 049:396 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T14CC 049:497 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T14CC 049:599 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  17 D3 13 94  returns 0x01 (0001ms, 0872ms total)
T474C 049:600 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) -- Data:  F4 01 00 00  returns 0x00 (0001ms, 0873ms total)
T474C 049:601 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  03  returns 0x00 (0001ms, 0874ms total)
T14CC 049:602 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T14CC 049:704 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T14CC 049:805 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T14CC 049:907 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T14CC 050:009 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T14CC 050:110 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T14CC 050:211 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  42 A1 35 9A  returns 0x01 (0001ms, 0875ms total)
T474C 050:217 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) -- Data:  F4 01 00 00  returns 0x00 (0001ms, 0876ms total)
T474C 050:218 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  03  returns 0x00 (0000ms, 0876ms total)
T14CC 050:219 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T14CC 050:321 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T14CC 050:422 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T14CC 050:523 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T14CC 050:625 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T14CC 050:727 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  31 79 5E 9F  returns 0x01 (0000ms, 0876ms total)
T474C 050:729 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) -- Data:  F4 01 00 00  returns 0x00 (0001ms, 0877ms total)
T474C 050:730 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  03  returns 0x00 (0000ms, 0877ms total)
T14CC 050:730 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T14CC 050:831 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T14CC 050:933 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T14CC 051:035 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T14CC 051:137 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T14CC 051:238 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E9 B1 7E A4  returns 0x01 (0001ms, 0878ms total)
T474C 051:242 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) -- Data:  F4 01 00 00  returns 0x00 (0002ms, 0880ms total)
T474C 051:244 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  03  returns 0x00 (0000ms, 0880ms total)
T14CC 051:244 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T14CC 051:346 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T14CC 051:448 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T14CC 051:549 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T14CC 051:650 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T14CC 051:751 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T14CC 051:853 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  58 E9 A4 AA  returns 0x01 (0000ms, 0880ms total)
T474C 051:855 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) -- Data:  F4 01 00 00  returns 0x00 (0001ms, 0881ms total)
T474C 051:856 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000002C) -- Data:  03  returns 0x00 (0001ms, 0882ms total)
T14CC 051:857 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T14CC 051:958 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T14CC 052:060 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T14CC 052:162 JLINK_Halt()  returns 0x00 (0004ms, 0886ms total)
T14CC 052:166 JLINK_IsHalted()  returns TRUE (0000ms, 0886ms total)
T14CC 052:166 JLINK_IsHalted()  returns TRUE (0000ms, 0886ms total)
T14CC 052:166 JLINK_IsHalted()  returns TRUE (0000ms, 0886ms total)
T14CC 052:166 JLINK_ReadReg(R15 (PC))  returns 0x0800022C (0000ms, 0886ms total)
T14CC 052:166 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0886ms total)
T14CC 052:166 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0887ms total)
T14CC 052:167 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0888ms total)
T14CC 052:168 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0889ms total)
T14CC 052:169 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0889ms total)
T14CC 052:169 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0891ms total)
T14CC 052:171 JLINK_ReadReg(R0)  returns 0x20000428 (0000ms, 0891ms total)
T14CC 052:171 JLINK_ReadReg(R1)  returns 0x00000060 (0000ms, 0891ms total)
T14CC 052:171 JLINK_ReadReg(R2)  returns 0x00000003 (0000ms, 0891ms total)
T14CC 052:171 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0891ms total)
T14CC 052:171 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0891ms total)
T14CC 052:171 JLINK_ReadReg(R5)  returns 0x20000468 (0000ms, 0891ms total)
T14CC 052:171 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0891ms total)
T14CC 052:171 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0891ms total)
T14CC 052:171 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0891ms total)
T14CC 052:171 JLINK_ReadReg(R9)  returns 0x00000000 (0001ms, 0892ms total)
T14CC 052:172 JLINK_ReadReg(R10)  returns 0x080062E0 (0000ms, 0892ms total)
T14CC 052:172 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0892ms total)
T14CC 052:172 JLINK_ReadReg(R12)  returns 0x200004A8 (0000ms, 0892ms total)
T14CC 052:172 JLINK_ReadReg(R13 (SP))  returns 0x20000AC8 (0000ms, 0892ms total)
T14CC 052:172 JLINK_ReadReg(R14)  returns 0x08004CF5 (0000ms, 0892ms total)
T14CC 052:172 JLINK_ReadReg(R15 (PC))  returns 0x0800022C (0000ms, 0892ms total)
T14CC 052:172 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0892ms total)
T14CC 052:172 JLINK_ReadReg(MSP)  returns 0x20000AC8 (0000ms, 0892ms total)
T14CC 052:172 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0892ms total)
T14CC 052:172 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0892ms total)
T14CC 052:172 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0006ms, 0898ms total)
T14CC 052:178 JLINK_ReadReg(FPS0)  returns 0x41200000 (0000ms, 0898ms total)
T14CC 052:178 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0898ms total)
T14CC 052:178 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0898ms total)
T14CC 052:178 JLINK_ReadReg(FPS3)  returns 0x459C4000 (0000ms, 0898ms total)
T14CC 052:178 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0898ms total)
T14CC 052:178 JLINK_ReadReg(FPS5)  returns 0x459C4000 (0000ms, 0898ms total)
T14CC 052:178 JLINK_ReadReg(FPS6)  returns 0x45DAC000 (0000ms, 0898ms total)
T14CC 052:178 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0898ms total)
T14CC 052:178 JLINK_ReadReg(FPS8)  returns 0x00000000 (0001ms, 0899ms total)
T14CC 052:179 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0899ms total)
T14CC 052:179 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0899ms total)
T14CC 052:179 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0899ms total)
T14CC 052:179 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0899ms total)
T14CC 052:179 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0899ms total)
T14CC 052:179 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0899ms total)
T14CC 052:179 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0899ms total)
T14CC 052:179 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0899ms total)
T14CC 052:179 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0899ms total)
T14CC 052:179 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0899ms total)
T14CC 052:179 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0899ms total)
T14CC 052:179 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0899ms total)
T14CC 052:180 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0900ms total)
T14CC 052:180 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0900ms total)
T14CC 052:180 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0900ms total)
T14CC 052:180 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0900ms total)
T14CC 052:180 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0900ms total)
T14CC 052:180 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0900ms total)
T14CC 052:180 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0900ms total)
T14CC 052:180 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0900ms total)
T14CC 052:180 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0900ms total)
T14CC 052:180 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0900ms total)
T14CC 052:180 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0900ms total)
T474C 052:182 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000028) -- Data:  F4 01 00 00  returns 0x00 (0001ms, 0901ms total)
T474C 052:183 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000002C) -- Data:  03  returns 0x00 (0001ms, 0902ms total)
T474C 053:023 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0908ms total)
T474C 053:023  (0006ms, 0908ms total)
T474C 053:023 Closed (0006ms, 0908ms total)
