
T2EE0 000:622 SEGGER J-Link V4.80g Log File (0000ms, 0278ms total)
T2EE0 000:622 DLL Compiled: Feb 13 2014 20:50:02 (0000ms, 0278ms total)
T2EE0 000:622 Logging started @ 2020-10-23 13:56 (0000ms, 0278ms total)
T2EE0 000:622 JLINK_SetWarnOutHandler(...) (0000ms, 0278ms total)
T2EE0 000:622 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Sep 26 2016 10:03:56
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0274ms, 0552ms total)
T2EE0 000:896 JLINK_SetErrorOutHandler(...) (0000ms, 0552ms total)
T2EE0 000:896 JLINK_ExecCommand("ProjectFile = "E:\源代码文件\Github\RC_TR_Code\RC_TR_Code\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0553ms total)
T2EE0 000:926 JLINK_ExecCommand("Device = STM32F405RG", ...)Device "STM32F405RG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0022ms, 0575ms total)
T2EE0 000:948 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0575ms total)
T2EE0 000:949 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0575ms total)
T2EE0 000:949 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0575ms total)
T2EE0 000:949 JLINK_GetFirmwareString(...) (0000ms, 0575ms total)
T2EE0 001:037 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0575ms total)
T2EE0 001:037 JLINK_GetCompileDateTime() (0000ms, 0575ms total)
T2EE0 001:078 JLINK_GetFirmwareString(...) (0000ms, 0575ms total)
T2EE0 001:122 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0575ms total)
T2EE0 001:245 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0576ms total)
T2EE0 001:246 JLINK_SetSpeed(10000) (0000ms, 0576ms total)
T2EE0 001:246 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>
  returns 0x2BA01477 (0140ms, 0716ms total)
T2EE0 001:386 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0716ms total)
T2EE0 001:403 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0718ms total)
T2EE0 001:405 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0720ms total)
T2EE0 001:407 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0720ms total)
T2EE0 001:407 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0721ms total)
T2EE0 001:408 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0002ms, 0723ms total)
T2EE0 001:410 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 0724ms total)
T2EE0 001:411 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0724ms total)
T2EE0 001:411 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0747ms total)
T2EE0 001:434 JLINK_Halt()  returns 0x00 (0001ms, 0748ms total)
T2EE0 001:435 JLINK_IsHalted()  returns TRUE (0000ms, 0748ms total)
T2EE0 001:435 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0749ms total)
T2EE0 001:436 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0750ms total)
T2EE0 001:437 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0751ms total)
T2EE0 001:499 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0752ms total)
T2EE0 001:535 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0752ms total)
T2EE0 001:535 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0752ms total)
T2EE0 001:535 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0752ms total)
T2EE0 001:584 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0752ms total)
T2EE0 001:605 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0000ms, 0752ms total)
T2EE0 001:605 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0753ms total)
T2EE0 001:607 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0754ms total)
T2EE0 001:608 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0755ms total)
T2EE0 001:609 JLINK_Halt()  returns 0x00 (0000ms, 0755ms total)
T2EE0 001:609 JLINK_IsHalted()  returns TRUE (0000ms, 0755ms total)
T2EE0 001:618 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0760ms total)
T2EE0 001:623 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0760ms total)
T2EE0 001:623 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0760ms total)
T2EE0 001:623 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0760ms total)
T2EE0 001:623 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2EE0 001:623 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2EE0 001:623 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2EE0 001:623 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2EE0 001:623 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2EE0 001:623 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2EE0 001:623 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0760ms total)
T2EE0 001:623 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0761ms total)
T2EE0 001:624 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2EE0 001:624 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2EE0 001:624 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T2EE0 001:624 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T2EE0 001:624 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0761ms total)
T2EE0 001:624 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T2EE0 001:624 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T2EE0 001:624 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T2EE0 001:624 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2EE0 001:624 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0762ms total)
T2EE0 001:625 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0772ms total)
T2EE0 001:635 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0778ms total)
T2EE0 001:641 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0772ms total)
T2EE0 001:641 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0772ms total)
T2EE0 001:641 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0772ms total)
T2EE0 001:642 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0772ms total)
T2EE0 001:642 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0772ms total)
T2EE0 001:642 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0772ms total)
T2EE0 001:642 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2EE0 001:642 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2EE0 001:642 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2EE0 001:642 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2EE0 001:642 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2EE0 001:642 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2EE0 001:642 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0772ms total)
T2EE0 001:642 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2EE0 001:642 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2EE0 001:642 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2EE0 001:642 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T2EE0 001:642 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0772ms total)
T2EE0 001:642 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0772ms total)
T2EE0 001:642 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0772ms total)
T2EE0 001:642 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0773ms total)
T2EE0 001:643 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T2EE0 001:643 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2EE0 001:643 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0773ms total)
T2EE0 001:643 JLINK_Go() (0003ms, 0776ms total)
T2EE0 001:646 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0782ms total)
T2EE0 001:652 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0776ms total)
T2EE0 001:652 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0776ms total)
T2EE0 001:652 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0776ms total)
T2EE0 001:652 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0776ms total)
T2EE0 001:652 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0776ms total)
T2EE0 001:652 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0776ms total)
T2EE0 001:652 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T2EE0 001:652 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T2EE0 001:652 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T2EE0 001:652 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T2EE0 001:652 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T2EE0 001:652 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T2EE0 001:652 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0776ms total)
T2EE0 001:652 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0777ms total)
T2EE0 001:653 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2EE0 001:653 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2EE0 001:653 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T2EE0 001:653 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T2EE0 001:653 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0777ms total)
T2EE0 001:653 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T2EE0 001:653 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T2EE0 001:653 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T2EE0 001:653 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2EE0 001:653 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0777ms total)
T2EE0 001:653 JLINK_Go() (0003ms, 0780ms total)
T2EE0 001:656 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2EE0 001:937 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T2EE0 002:077 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0786ms total)
T2EE0 002:083 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0780ms total)
T2EE0 002:083 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0780ms total)
T2EE0 002:083 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0780ms total)
T2EE0 002:084 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0780ms total)
T2EE0 002:084 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0780ms total)
T2EE0 002:084 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0780ms total)
T2EE0 002:084 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0781ms total)
T2EE0 002:085 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2EE0 002:085 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2EE0 002:085 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2EE0 002:085 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2EE0 002:085 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2EE0 002:085 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0781ms total)
T2EE0 002:085 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2EE0 002:085 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2EE0 002:085 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2EE0 002:085 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T2EE0 002:085 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0781ms total)
T2EE0 002:085 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0781ms total)
T2EE0 002:085 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T2EE0 002:085 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T2EE0 002:085 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T2EE0 002:085 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2EE0 002:085 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0781ms total)
T2EE0 002:085 JLINK_Go() (0003ms, 0784ms total)
T2EE0 002:088 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0791ms total)
T2EE0 002:095 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0784ms total)
T2EE0 002:095 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0784ms total)
T2EE0 002:095 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0784ms total)
T2EE0 002:095 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0784ms total)
T2EE0 002:095 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0784ms total)
T2EE0 002:095 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0784ms total)
T2EE0 002:095 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2EE0 002:095 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2EE0 002:095 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2EE0 002:095 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2EE0 002:095 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2EE0 002:095 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2EE0 002:095 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0784ms total)
T2EE0 002:095 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2EE0 002:095 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2EE0 002:095 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2EE0 002:095 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0785ms total)
T2EE0 002:096 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0785ms total)
T2EE0 002:096 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0785ms total)
T2EE0 002:096 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T2EE0 002:096 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T2EE0 002:096 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T2EE0 002:096 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2EE0 002:096 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0785ms total)
T2EE0 002:096 JLINK_Go() (0002ms, 0787ms total)
T2EE0 002:098 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T2EE0 002:211 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T2EE0 002:214 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T2EE0 002:217 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T2EE0 002:220 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T2EE0 002:223 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T2EE0 002:226 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T2EE0 002:229 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T2EE0 002:232 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T2EE0 002:234 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T2EE0 002:336 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T2EE0 002:338 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T2EE0 002:340 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T2EE0 002:343 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T2EE0 002:346 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T2EE0 002:349 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T2EE0 002:447 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0793ms total)
T2EE0 002:454 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0787ms total)
T2EE0 002:454 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0787ms total)
T2EE0 002:454 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0787ms total)
T2EE0 002:455 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0787ms total)
T2EE0 002:455 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0787ms total)
T2EE0 002:455 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0787ms total)
T2EE0 002:455 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2EE0 002:455 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2EE0 002:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2EE0 002:455 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2EE0 002:455 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2EE0 002:455 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2EE0 002:455 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0787ms total)
T2EE0 002:455 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2EE0 002:455 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2EE0 002:455 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0788ms total)
T2EE0 002:456 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T2EE0 002:456 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0788ms total)
T2EE0 002:456 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0788ms total)
T2EE0 002:456 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0788ms total)
T2EE0 002:456 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T2EE0 002:456 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T2EE0 002:456 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2EE0 002:456 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0788ms total)
T2EE0 002:456 JLINK_Go() (0003ms, 0791ms total)
T2EE0 002:459 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0797ms total)
T2EE0 002:465 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0791ms total)
T2EE0 002:465 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0791ms total)
T2EE0 002:465 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0791ms total)
T2EE0 002:544 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0795ms total)
T2EE0 002:549 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0795ms total)
T2EE0 002:549 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0795ms total)
T2EE0 002:549 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0795ms total)
T2EE0 002:549 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2EE0 002:549 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2EE0 002:549 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2EE0 002:549 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2EE0 002:549 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2EE0 002:549 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2EE0 002:549 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0795ms total)
T2EE0 002:549 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2EE0 002:549 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2EE0 002:550 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2EE0 002:550 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T2EE0 002:550 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0795ms total)
T2EE0 002:550 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0795ms total)
T2EE0 002:550 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0795ms total)
T2EE0 002:550 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T2EE0 002:550 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T2EE0 002:550 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2EE0 002:550 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0796ms total)
T2EE0 002:551 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0799ms total)
T2EE0 002:554 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0805ms total)
T2EE0 002:560 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0799ms total)
T2EE0 002:560 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0799ms total)
T2EE0 002:560 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0799ms total)
T2EE0 002:561 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  F8 0A 00 20 C1 1D 00 08 01 1E 00 08 03 1E 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0810ms total)
T2EE0 002:572 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0810ms total)
T2EE0 002:572 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0810ms total)
T2EE0 002:572 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0810ms total)
T2EE0 002:572 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2EE0 002:572 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2EE0 002:572 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2EE0 002:572 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2EE0 002:572 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2EE0 002:572 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2EE0 002:572 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0810ms total)
T2EE0 002:572 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0811ms total)
T2EE0 002:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2EE0 002:573 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2EE0 002:573 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T2EE0 002:573 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0811ms total)
T2EE0 002:573 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0811ms total)
T2EE0 002:573 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0811ms total)
T2EE0 002:573 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T2EE0 002:573 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T2EE0 002:573 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2EE0 002:573 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0811ms total)
T2EE0 002:573 JLINK_Go() (0003ms, 0814ms total)
T2EE0 002:576 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T2EE0 002:707 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0819ms total)
T2EE0 002:712 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0814ms total)
T2EE0 002:712 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0814ms total)
T2EE0 002:712 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0814ms total)
T2EE0 002:713 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  7A FB 00 21 02 20 00 F0 76 FB 6A E0 8E 48 84 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0825ms total)
T2EE0 002:724 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0825ms total)
T2EE0 002:724 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0825ms total)
T2EE0 002:724 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0825ms total)
T2EE0 002:724 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T2EE0 002:724 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T2EE0 002:724 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T2EE0 002:724 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T2EE0 002:724 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T2EE0 002:724 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T2EE0 002:724 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0825ms total)
T2EE0 002:724 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T2EE0 002:724 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T2EE0 002:724 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T2EE0 002:724 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T2EE0 002:724 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0825ms total)
T2EE0 002:724 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0825ms total)
T2EE0 002:724 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0825ms total)
T2EE0 002:724 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T2EE0 002:724 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T2EE0 002:724 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0826ms total)
T2EE0 002:725 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0826ms total)
T2EE0 002:725 JLINK_Go() (0002ms, 0828ms total)
T2EE0 002:727 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T2EE0 002:876 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0833ms total)
T2EE0 002:881 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0828ms total)
T2EE0 002:881 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0828ms total)
T2EE0 002:881 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0828ms total)
T2EE0 002:883 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  18 60 70 47 02 46 00 20 92 4B 08 33 18 68 20 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0839ms total)
T2EE0 002:894 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0839ms total)
T2EE0 002:894 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0839ms total)
T2EE0 002:894 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0839ms total)
T2EE0 002:894 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2EE0 002:894 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2EE0 002:894 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2EE0 002:894 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2EE0 002:894 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2EE0 002:894 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2EE0 002:894 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0839ms total)
T2EE0 002:894 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2EE0 002:894 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2EE0 002:894 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2EE0 002:894 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T2EE0 002:894 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0839ms total)
T2EE0 002:894 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0839ms total)
T2EE0 002:894 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0839ms total)
T2EE0 002:894 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T2EE0 002:894 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T2EE0 002:894 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2EE0 002:894 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0839ms total)
T2EE0 002:894 JLINK_Go() (0003ms, 0842ms total)
T2EE0 002:897 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T2EE0 002:979 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0848ms total)
T2EE0 002:985 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0842ms total)
T2EE0 002:985 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0842ms total)
T2EE0 002:985 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0842ms total)
T2EE0 002:986 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  24 33 1A 60 70 47 39 B1 2E 4A 2C 32 12 68 02 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0853ms total)
T2EE0 002:997 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0853ms total)
T2EE0 002:997 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0853ms total)
T2EE0 002:997 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0853ms total)
T2EE0 002:997 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T2EE0 002:997 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T2EE0 002:997 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T2EE0 002:997 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T2EE0 002:997 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T2EE0 002:997 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T2EE0 002:997 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0853ms total)
T2EE0 002:997 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T2EE0 002:997 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T2EE0 002:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T2EE0 002:997 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T2EE0 002:997 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0853ms total)
T2EE0 002:997 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0853ms total)
T2EE0 002:997 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0853ms total)
T2EE0 002:997 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T2EE0 002:997 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T2EE0 002:997 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T2EE0 002:997 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 0854ms total)
T2EE0 002:998 JLINK_Go() (0002ms, 0856ms total)
T2EE0 003:000 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T2EE0 003:003 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T2EE0 003:088 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0862ms total)
T2EE0 003:094 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0856ms total)
T2EE0 003:094 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0856ms total)
T2EE0 003:094 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0856ms total)
T2EE0 003:095 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  05 15 2A 43 30 4D A8 42 02 D0 35 4D A8 42 1D D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0866ms total)
T2EE0 003:105 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0866ms total)
T2EE0 003:105 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0866ms total)
T2EE0 003:105 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0866ms total)
T2EE0 003:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2EE0 003:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2EE0 003:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2EE0 003:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2EE0 003:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2EE0 003:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0867ms total)
T2EE0 003:106 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0867ms total)
T2EE0 003:106 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T2EE0 003:106 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T2EE0 003:106 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T2EE0 003:106 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T2EE0 003:106 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0867ms total)
T2EE0 003:106 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0867ms total)
T2EE0 003:106 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0867ms total)
T2EE0 003:106 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T2EE0 003:106 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T2EE0 003:106 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T2EE0 003:106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0867ms total)
T2EE0 003:106 JLINK_Go() (0003ms, 0870ms total)
T2EE0 003:109 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T2EE0 003:112 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T2EE0 003:197 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0876ms total)
T2EE0 003:203 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0870ms total)
T2EE0 003:203 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0870ms total)
T2EE0 003:203 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0870ms total)
T2EE0 003:204 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  19 40 4F F6 FF 73 03 EA 02 33 19 43 01 84 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0881ms total)
T2EE0 003:215 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0881ms total)
T2EE0 003:215 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0882ms total)
T2EE0 003:216 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0882ms total)
T2EE0 003:216 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2EE0 003:216 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2EE0 003:216 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2EE0 003:216 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2EE0 003:216 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2EE0 003:216 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2EE0 003:216 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0882ms total)
T2EE0 003:216 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2EE0 003:216 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2EE0 003:216 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2EE0 003:216 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T2EE0 003:217 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0882ms total)
T2EE0 003:217 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0882ms total)
T2EE0 003:217 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0882ms total)
T2EE0 003:217 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T2EE0 003:217 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T2EE0 003:217 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2EE0 003:217 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0882ms total)
T2EE0 003:217 JLINK_Go() (0002ms, 0884ms total)
T2EE0 003:219 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T2EE0 003:307 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0890ms total)
T2EE0 003:313 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0884ms total)
T2EE0 003:313 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0884ms total)
T2EE0 003:313 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0884ms total)
T2EE0 003:313 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  4F F6 8F 73 19 40 11 43 01 81 70 47 30 B5 04 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0895ms total)
T2EE0 003:324 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0895ms total)
T2EE0 003:324 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0895ms total)
T2EE0 003:324 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0895ms total)
T2EE0 003:324 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2EE0 003:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2EE0 003:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2EE0 003:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2EE0 003:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2EE0 003:324 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2EE0 003:324 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0895ms total)
T2EE0 003:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0896ms total)
T2EE0 003:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2EE0 003:325 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2EE0 003:325 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0896ms total)
T2EE0 003:325 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0896ms total)
T2EE0 003:325 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0896ms total)
T2EE0 003:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0896ms total)
T2EE0 003:325 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0896ms total)
T2EE0 003:325 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0896ms total)
T2EE0 003:325 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2EE0 003:325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0896ms total)
T2EE0 003:325 JLINK_Go() (0003ms, 0899ms total)
T2EE0 003:328 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T2EE0 003:331 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2EE0 003:338 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0905ms total)
T2EE0 003:344 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0899ms total)
T2EE0 003:344 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0899ms total)
T2EE0 003:344 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0899ms total)
T2EE0 003:345 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  21 B1 02 8A 42 F4 80 42 02 82 04 E0 02 8A 4B F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0910ms total)
T2EE0 003:356 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0910ms total)
T2EE0 003:356 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0910ms total)
T2EE0 003:356 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0910ms total)
T2EE0 003:356 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T2EE0 003:356 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T2EE0 003:356 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T2EE0 003:356 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T2EE0 003:357 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T2EE0 003:357 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T2EE0 003:357 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0910ms total)
T2EE0 003:357 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T2EE0 003:357 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T2EE0 003:357 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T2EE0 003:357 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0910ms total)
T2EE0 003:357 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0910ms total)
T2EE0 003:357 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0910ms total)
T2EE0 003:357 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0910ms total)
T2EE0 003:357 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0910ms total)
T2EE0 003:357 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0910ms total)
T2EE0 003:357 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T2EE0 003:358 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0910ms total)
T2EE0 003:358 JLINK_Go() (0003ms, 0913ms total)
T2EE0 003:361 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T2EE0 003:478 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0919ms total)
T2EE0 003:484 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0913ms total)
T2EE0 003:484 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0913ms total)
T2EE0 003:484 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0913ms total)
T2EE0 003:485 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 38 02 40 00 70 00 40 08 54 40 07 00 3C 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0923ms total)
T2EE0 003:495 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0923ms total)
T2EE0 003:495 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0924ms total)
T2EE0 003:496 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0924ms total)
T2EE0 003:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T2EE0 003:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T2EE0 003:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T2EE0 003:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T2EE0 003:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T2EE0 003:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T2EE0 003:496 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0924ms total)
T2EE0 003:496 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T2EE0 003:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T2EE0 003:496 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T2EE0 003:496 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0924ms total)
T2EE0 003:496 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0924ms total)
T2EE0 003:496 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0924ms total)
T2EE0 003:496 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0924ms total)
T2EE0 003:496 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0924ms total)
T2EE0 003:496 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0924ms total)
T2EE0 003:496 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T2EE0 003:496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0924ms total)
T2EE0 003:496 JLINK_Go() (0003ms, 0927ms total)
T2EE0 003:499 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T2EE0 003:539 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0932ms total)
T2EE0 003:544 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0927ms total)
T2EE0 003:544 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0927ms total)
T2EE0 003:544 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0927ms total)
T2EE0 003:546 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  C0 73 03 EB 00 13 5C 60 02 F5 C0 73 03 EB 00 13 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0938ms total)
T2EE0 003:557 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0938ms total)
T2EE0 003:557 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0938ms total)
T2EE0 003:557 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0938ms total)
T2EE0 003:557 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T2EE0 003:557 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T2EE0 003:557 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T2EE0 003:557 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T2EE0 003:557 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T2EE0 003:557 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T2EE0 003:557 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0938ms total)
T2EE0 003:557 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T2EE0 003:557 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T2EE0 003:557 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T2EE0 003:557 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0938ms total)
T2EE0 003:557 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0938ms total)
T2EE0 003:557 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0938ms total)
T2EE0 003:557 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0938ms total)
T2EE0 003:557 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0938ms total)
T2EE0 003:557 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0938ms total)
T2EE0 003:557 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T2EE0 003:557 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0938ms total)
T2EE0 003:557 JLINK_Go() (0004ms, 0942ms total)
T2EE0 003:561 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T2EE0 003:659 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0948ms total)
T2EE0 003:665 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0942ms total)
T2EE0 003:665 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0942ms total)
T2EE0 003:665 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0942ms total)
T2EE0 003:666 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  02 D1 00 23 83 61 11 E0 C1 F3 13 02 01 F0 00 73 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0952ms total)
T2EE0 003:677 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0953ms total)
T2EE0 003:677 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0953ms total)
T2EE0 003:677 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0953ms total)
T2EE0 003:677 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T2EE0 003:677 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T2EE0 003:677 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T2EE0 003:677 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T2EE0 003:677 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T2EE0 003:677 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T2EE0 003:677 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0953ms total)
T2EE0 003:677 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T2EE0 003:677 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T2EE0 003:677 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T2EE0 003:677 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0953ms total)
T2EE0 003:677 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0953ms total)
T2EE0 003:677 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0953ms total)
T2EE0 003:677 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0953ms total)
T2EE0 003:677 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0953ms total)
T2EE0 003:677 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0953ms total)
T2EE0 003:678 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T2EE0 003:678 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0954ms total)
T2EE0 003:678 JLINK_Go() (0003ms, 0957ms total)
T2EE0 003:681 JLINK_IsHalted()  returns FALSE (0000ms, 0957ms total)
T2EE0 003:799 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0963ms total)
T2EE0 003:805 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0957ms total)
T2EE0 003:805 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0957ms total)
T2EE0 003:805 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0957ms total)
T2EE0 003:805 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  21 B1 02 68 42 F0 20 02 02 60 03 E0 02 68 22 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0968ms total)
T2EE0 003:816 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0968ms total)
T2EE0 003:816 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0968ms total)
T2EE0 003:816 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0968ms total)
T2EE0 003:816 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T2EE0 003:816 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T2EE0 003:816 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T2EE0 003:816 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T2EE0 003:816 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T2EE0 003:816 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T2EE0 003:816 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0969ms total)
T2EE0 003:817 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T2EE0 003:817 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T2EE0 003:817 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T2EE0 003:817 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0969ms total)
T2EE0 003:817 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0969ms total)
T2EE0 003:817 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0969ms total)
T2EE0 003:817 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0969ms total)
T2EE0 003:817 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0969ms total)
T2EE0 003:817 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0969ms total)
T2EE0 003:817 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T2EE0 003:817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0969ms total)
T2EE0 003:817 JLINK_Go() (0003ms, 0972ms total)
T2EE0 003:820 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T2EE0 003:860 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0977ms total)
T2EE0 003:865 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0972ms total)
T2EE0 003:865 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0972ms total)
T2EE0 003:865 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0973ms total)
T2EE0 003:867 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  40 B9 01 21 62 48 FD F7 EB FA 02 21 60 48 FD F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0984ms total)
T2EE0 003:878 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0984ms total)
T2EE0 003:878 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0984ms total)
T2EE0 003:878 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0984ms total)
T2EE0 003:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T2EE0 003:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T2EE0 003:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T2EE0 003:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T2EE0 003:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T2EE0 003:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T2EE0 003:878 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0984ms total)
T2EE0 003:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T2EE0 003:878 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T2EE0 003:878 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T2EE0 003:878 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0984ms total)
T2EE0 003:878 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0984ms total)
T2EE0 003:878 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0984ms total)
T2EE0 003:878 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0984ms total)
T2EE0 003:878 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0984ms total)
T2EE0 003:878 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0984ms total)
T2EE0 003:878 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0985ms total)
T2EE0 003:879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0985ms total)
T2EE0 003:879 JLINK_Go() (0003ms, 0988ms total)
T2EE0 003:882 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T2EE0 004:028 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0994ms total)
T2EE0 004:034 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0988ms total)
T2EE0 004:034 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0988ms total)
T2EE0 004:034 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0988ms total)
T2EE0 004:036 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  02 20 00 F0 5C FF 01 F0 0C FD 02 20 10 49 08 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0999ms total)
T2EE0 004:047 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0999ms total)
T2EE0 004:047 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0999ms total)
T2EE0 004:047 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0999ms total)
T2EE0 004:047 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T2EE0 004:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T2EE0 004:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T2EE0 004:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T2EE0 004:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T2EE0 004:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T2EE0 004:047 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0999ms total)
T2EE0 004:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T2EE0 004:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T2EE0 004:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1000ms total)
T2EE0 004:048 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1000ms total)
T2EE0 004:048 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1000ms total)
T2EE0 004:048 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1000ms total)
T2EE0 004:048 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1000ms total)
T2EE0 004:048 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1000ms total)
T2EE0 004:048 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1000ms total)
T2EE0 004:048 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T2EE0 004:048 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1000ms total)
T2EE0 004:048 JLINK_Go() (0003ms, 1003ms total)
T2EE0 004:051 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T2EE0 004:163 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1008ms total)
T2EE0 004:168 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1003ms total)
T2EE0 004:168 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1003ms total)
T2EE0 004:168 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1003ms total)
T2EE0 004:169 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  05 D1 1F 48 01 68 0D F1 0B 00 00 F0 2D FB 02 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 1014ms total)
T2EE0 004:180 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1014ms total)
T2EE0 004:180 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1014ms total)
T2EE0 004:180 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1014ms total)
T2EE0 004:180 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T2EE0 004:180 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T2EE0 004:180 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T2EE0 004:180 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T2EE0 004:180 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T2EE0 004:180 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T2EE0 004:180 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1014ms total)
T2EE0 004:180 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T2EE0 004:180 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T2EE0 004:180 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T2EE0 004:180 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1014ms total)
T2EE0 004:180 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1015ms total)
T2EE0 004:181 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1015ms total)
T2EE0 004:181 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1015ms total)
T2EE0 004:181 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1015ms total)
T2EE0 004:181 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1015ms total)
T2EE0 004:181 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T2EE0 004:181 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1015ms total)
T2EE0 004:181 JLINK_Go() (0002ms, 1017ms total)
T2EE0 004:183 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T2EE0 004:186 JLINK_IsHalted()  returns FALSE (0000ms, 1017ms total)
T2EE0 004:189 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1022ms total)
T2EE0 004:194 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1017ms total)
T2EE0 004:194 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1017ms total)
T2EE0 004:194 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1017ms total)
T2EE0 004:196 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 22 84 49 82 48 FF F7 0C F8 01 21 80 48 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 1027ms total)
T2EE0 004:207 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1028ms total)
T2EE0 004:207 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1028ms total)
T2EE0 004:207 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1028ms total)
T2EE0 004:207 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T2EE0 004:207 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T2EE0 004:207 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T2EE0 004:207 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T2EE0 004:207 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T2EE0 004:207 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T2EE0 004:207 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1028ms total)
T2EE0 004:207 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T2EE0 004:207 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T2EE0 004:207 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T2EE0 004:207 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1028ms total)
T2EE0 004:207 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1028ms total)
T2EE0 004:207 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1028ms total)
T2EE0 004:207 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1029ms total)
T2EE0 004:208 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1029ms total)
T2EE0 004:208 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1029ms total)
T2EE0 004:208 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T2EE0 004:208 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1029ms total)
T2EE0 004:208 JLINK_Go() (0002ms, 1031ms total)
T2EE0 004:210 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T2EE0 004:291 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1036ms total)
T2EE0 004:296 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1031ms total)
T2EE0 004:296 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1031ms total)
T2EE0 004:296 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1031ms total)
T2EE0 004:296 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  05 EB 03 13 5C 81 84 79 A1 F2 01 23 05 EB 03 13 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 1042ms total)
T2EE0 004:307 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1042ms total)
T2EE0 004:307 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1042ms total)
T2EE0 004:307 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1042ms total)
T2EE0 004:307 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T2EE0 004:307 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T2EE0 004:307 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T2EE0 004:307 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T2EE0 004:307 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T2EE0 004:307 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T2EE0 004:307 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1042ms total)
T2EE0 004:307 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T2EE0 004:307 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T2EE0 004:307 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T2EE0 004:307 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1042ms total)
T2EE0 004:307 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1042ms total)
T2EE0 004:307 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1042ms total)
T2EE0 004:307 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1042ms total)
T2EE0 004:307 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1042ms total)
T2EE0 004:307 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1042ms total)
T2EE0 004:307 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T2EE0 004:308 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1042ms total)
T2EE0 004:308 JLINK_Go() (0003ms, 1045ms total)
T2EE0 004:311 JLINK_IsHalted()  returns FALSE (0001ms, 1046ms total)
T2EE0 004:313 JLINK_IsHalted()  returns FALSE (0001ms, 1046ms total)
T2EE0 004:479 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1052ms total)
T2EE0 004:486 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1045ms total)
T2EE0 004:486 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1045ms total)
T2EE0 004:486 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1045ms total)
T2EE0 004:489 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  9F ED A3 2A DF ED A4 1A 9F ED A1 1A DF ED A0 0A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 1055ms total)
T2EE0 004:499 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0001ms, 1056ms total)
T2EE0 004:500 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1056ms total)
T2EE0 004:500 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1056ms total)
T2EE0 004:500 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T2EE0 004:500 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T2EE0 004:500 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T2EE0 004:500 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T2EE0 004:500 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T2EE0 004:500 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T2EE0 004:500 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1056ms total)
T2EE0 004:500 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T2EE0 004:500 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T2EE0 004:500 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T2EE0 004:500 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1056ms total)
T2EE0 004:500 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1056ms total)
T2EE0 004:500 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1056ms total)
T2EE0 004:500 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1056ms total)
T2EE0 004:500 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1056ms total)
T2EE0 004:500 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1056ms total)
T2EE0 004:500 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1057ms total)
T2EE0 004:501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1057ms total)
T2EE0 004:501 JLINK_Go() (0003ms, 1060ms total)
T2EE0 004:504 JLINK_IsHalted()  returns FALSE (0001ms, 1061ms total)
T2EE0 004:647 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1071ms total)
T2EE0 004:658 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1060ms total)
T2EE0 004:658 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1060ms total)
T2EE0 004:658 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1060ms total)
T2EE0 004:659 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  30 EE C0 1A 80 ED 03 1A 90 ED 03 1A D0 ED 05 1A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 1071ms total)
T2EE0 004:670 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 1071ms total)
T2EE0 004:670 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1071ms total)
T2EE0 004:670 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1071ms total)
T2EE0 004:670 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T2EE0 004:670 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T2EE0 004:670 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T2EE0 004:670 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T2EE0 004:670 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T2EE0 004:670 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T2EE0 004:670 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1071ms total)
T2EE0 004:670 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T2EE0 004:670 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T2EE0 004:670 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T2EE0 004:670 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1071ms total)
T2EE0 004:670 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1071ms total)
T2EE0 004:670 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1071ms total)
T2EE0 004:670 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1071ms total)
T2EE0 004:670 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1071ms total)
T2EE0 004:670 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1071ms total)
T2EE0 004:670 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T2EE0 004:670 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1071ms total)
T2EE0 004:670 JLINK_Go() (0004ms, 1075ms total)
T2EE0 004:674 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T2EE0 004:817 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1081ms total)
T2EE0 004:823 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1075ms total)
T2EE0 004:823 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1075ms total)
T2EE0 004:823 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1075ms total)
T2EE0 004:824 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  B0 F9 38 00 01 EE 10 0A B8 EE C1 1A B0 EE 41 0A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 1086ms total)
T2EE0 004:835 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 1086ms total)
T2EE0 004:835 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1086ms total)
T2EE0 004:835 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1086ms total)
T2EE0 004:835 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T2EE0 004:835 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T2EE0 004:835 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T2EE0 004:835 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T2EE0 004:835 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T2EE0 004:835 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T2EE0 004:836 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1087ms total)
T2EE0 004:836 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T2EE0 004:836 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T2EE0 004:836 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T2EE0 004:836 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1087ms total)
T2EE0 004:836 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1087ms total)
T2EE0 004:836 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1087ms total)
T2EE0 004:836 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1087ms total)
T2EE0 004:836 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1087ms total)
T2EE0 004:836 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1087ms total)
T2EE0 004:836 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T2EE0 004:836 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1087ms total)
T2EE0 004:836 JLINK_Go() (0003ms, 1090ms total)
T2EE0 004:839 JLINK_IsHalted()  returns FALSE (0001ms, 1091ms total)
T2EE0 004:963 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1096ms total)
T2EE0 004:969 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1090ms total)
T2EE0 004:969 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1090ms total)
T2EE0 004:969 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1090ms total)
T2EE0 004:970 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 F8 01 CB 48 BF 00 F8 01 2B 70 47 70 47 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 1100ms total)
T2EE0 004:980 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0000ms, 1100ms total)
T2EE0 004:980 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1100ms total)
T2EE0 004:980 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1100ms total)
T2EE0 004:980 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T2EE0 004:980 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T2EE0 004:980 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T2EE0 004:980 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T2EE0 004:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T2EE0 004:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T2EE0 004:980 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1100ms total)
T2EE0 004:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T2EE0 004:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T2EE0 004:981 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T2EE0 004:981 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1101ms total)
T2EE0 004:981 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1101ms total)
T2EE0 004:981 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1101ms total)
T2EE0 004:981 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1101ms total)
T2EE0 004:981 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1101ms total)
T2EE0 004:981 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1101ms total)
T2EE0 004:981 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T2EE0 004:981 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1101ms total)
T2EE0 004:981 JLINK_Go() (0003ms, 1104ms total)
T2EE0 004:984 JLINK_IsHalted()  returns FALSE (0001ms, 1105ms total)
T2EE0 005:078 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1109ms total)
T2EE0 005:083 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1104ms total)
T2EE0 005:083 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1104ms total)
T2EE0 005:083 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1104ms total)
T2EE0 005:085 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  4F F0 40 70 E1 EE 10 0A 70 47 00 00 89 11 12 23 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 1114ms total)
T2EE0 005:095 JLINK_WriteReg(R0, 0x08005400)  returns 0x00 (0000ms, 1114ms total)
T2EE0 005:095 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1114ms total)
T2EE0 005:095 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1114ms total)
T2EE0 005:095 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T2EE0 005:095 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1115ms total)
T2EE0 005:096 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T2EE0 005:096 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T2EE0 005:096 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T2EE0 005:096 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T2EE0 005:096 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1115ms total)
T2EE0 005:096 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T2EE0 005:096 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T2EE0 005:096 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T2EE0 005:096 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1115ms total)
T2EE0 005:096 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1115ms total)
T2EE0 005:096 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1115ms total)
T2EE0 005:096 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1115ms total)
T2EE0 005:096 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1115ms total)
T2EE0 005:096 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1115ms total)
T2EE0 005:096 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T2EE0 005:096 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1115ms total)
T2EE0 005:096 JLINK_Go() (0003ms, 1118ms total)
T2EE0 005:099 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T2EE0 005:253 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1124ms total)
T2EE0 005:259 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1118ms total)
T2EE0 005:259 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1118ms total)
T2EE0 005:259 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1118ms total)
T2EE0 005:260 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1118ms total)
T2EE0 005:260 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1118ms total)
T2EE0 005:260 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1118ms total)
T2EE0 005:260 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T2EE0 005:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T2EE0 005:260 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T2EE0 005:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T2EE0 005:260 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T2EE0 005:260 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T2EE0 005:260 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1118ms total)
T2EE0 005:260 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T2EE0 005:260 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T2EE0 005:260 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T2EE0 005:260 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1118ms total)
T2EE0 005:260 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1118ms total)
T2EE0 005:260 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1118ms total)
T2EE0 005:260 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1118ms total)
T2EE0 005:260 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1118ms total)
T2EE0 005:260 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1118ms total)
T2EE0 005:260 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T2EE0 005:260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1118ms total)
T2EE0 005:260 JLINK_Go() (0003ms, 1121ms total)
T2EE0 005:263 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1127ms total)
T2EE0 005:269 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1121ms total)
T2EE0 005:269 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1121ms total)
T2EE0 005:269 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1121ms total)
T2EE0 005:351 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 1125ms total)
T2EE0 005:355 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1126ms total)
T2EE0 005:356 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1126ms total)
T2EE0 005:356 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1126ms total)
T2EE0 005:356 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T2EE0 005:356 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T2EE0 005:356 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T2EE0 005:356 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T2EE0 005:356 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T2EE0 005:356 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T2EE0 005:356 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1126ms total)
T2EE0 005:356 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T2EE0 005:356 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T2EE0 005:356 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T2EE0 005:356 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1127ms total)
T2EE0 005:357 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1127ms total)
T2EE0 005:357 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1127ms total)
T2EE0 005:357 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1127ms total)
T2EE0 005:357 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1127ms total)
T2EE0 005:357 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1127ms total)
T2EE0 005:357 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T2EE0 005:357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001F (0001ms, 1128ms total)
T2EE0 005:358 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 1131ms total)
T2EE0 005:361 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1136ms total)
T2EE0 005:366 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1132ms total)
T2EE0 005:367 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1132ms total)
T2EE0 005:367 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1132ms total)
T2EE0 005:367 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1132ms total)
T2EE0 005:367 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1132ms total)
T2EE0 005:367 JLINK_WriteReg(R2, 0x00005800)  returns 0x00 (0000ms, 1132ms total)
T2EE0 005:367 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1132ms total)
T2EE0 005:367 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T2EE0 005:367 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T2EE0 005:367 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T2EE0 005:367 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T2EE0 005:367 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1133ms total)
T2EE0 005:368 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1133ms total)
T2EE0 005:368 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T2EE0 005:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T2EE0 005:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T2EE0 005:368 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1133ms total)
T2EE0 005:368 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1133ms total)
T2EE0 005:368 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1133ms total)
T2EE0 005:368 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1133ms total)
T2EE0 005:368 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1133ms total)
T2EE0 005:368 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1134ms total)
T2EE0 005:369 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T2EE0 005:369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 1134ms total)
T2EE0 005:369 JLINK_Go() (0003ms, 1137ms total)
T2EE0 005:372 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T2EE0 005:513 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1143ms total)
T2EE0 005:519 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1137ms total)
T2EE0 005:519 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1137ms total)
T2EE0 005:519 JLINK_ReadReg(R0)  returns 0xAB3118C2 (0000ms, 1137ms total)
T2EE0 005:523 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1137ms total)
T2EE0 005:523 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1137ms total)
T2EE0 005:523 JLINK_WriteReg(R2, 0x00005800)  returns 0x00 (0000ms, 1137ms total)
T2EE0 005:523 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1137ms total)
T2EE0 005:523 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T2EE0 005:523 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T2EE0 005:523 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T2EE0 005:523 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T2EE0 005:523 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T2EE0 005:524 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1138ms total)
T2EE0 005:524 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T2EE0 005:524 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T2EE0 005:524 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T2EE0 005:524 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1138ms total)
T2EE0 005:524 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1138ms total)
T2EE0 005:524 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1138ms total)
T2EE0 005:524 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1138ms total)
T2EE0 005:524 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1138ms total)
T2EE0 005:524 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1138ms total)
T2EE0 005:524 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T2EE0 005:524 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 1138ms total)
T2EE0 005:524 JLINK_Go() (0003ms, 1141ms total)
T2EE0 005:527 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1147ms total)
T2EE0 005:533 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1141ms total)
T2EE0 005:533 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 1141ms total)
T2EE0 005:533 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1141ms total)
T2EE0 005:603 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1141ms total)
T2EE0 005:603 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 1166ms total)
T2EE0 005:628 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1172ms total)
T2EE0 005:917 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 1182ms total)
T2EE0 005:917  (0010ms, 1182ms total)
T2EE0 005:917 Closed (0010ms, 1182ms total)
