--cpu Cortex-M4.fp
"..\keil\main.o"
"..\keil\usart.o"
"..\keil\delay.o"
"..\keil\sys.o"
"..\keil\misc.o"
"..\keil\stm32f4xx_gpio.o"
"..\keil\stm32f4xx_rcc.o"
"..\keil\stm32f4xx_tim.o"
"..\keil\stm32f4xx_usart.o"
"..\keil\startup_stm32f40_41xxx.o"
"..\keil\stm32f4xx_it.o"
"..\keil\system_stm32f4xx.o"
"..\keil\stm32f4xx_can.o"
"..\keil\stm32f4xx_dma.o"
"..\keil\stm32f4xx_iwdg.o"
"..\keil\move.o"
"..\keil\control.o"
"..\keil\protect.o"
"..\keil\abs_angle.o"
"..\keil\led.o"
"..\keil\timer.o"
"..\keil\bsp.o"
"..\keil\can1.o"
"..\keil\can2.o"
"..\keil\key.o"
"..\keil\dma1.o"
"..\keil\gpio.o"
"..\keil\rxanalysis.o"
"..\keil\crc_check.o"
"..\keil\ni_analysis.o"
"..\keil\pid.o"
--strict --scatter "..\KEIL\MY_Template.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\MY_Template.map" -o ..\KEIL\MY_Template.axf